gapi.loaded_2(function(_){var window=this;
_.zi=function(a){for(var b in a)return!1;return!0};_.Ai=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Ci,Di,Fi;Ci={};Di=null;_.Ei=_.he||_.ie||!_.yi&&typeof _.Xa.atob=="function";_.Gi=function(a,b){b===void 0&&(b=0);Fi();b=Ci[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Hi=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Di[m];if(n!=null)return n;if(!_.hd(m))throw Error("F`"+m);}return l}Fi();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Fi=function(){if(!Di){Di={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Ci[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Di[f]===void 0&&(Di[f]=e)}}}};
var aj;_.$i=function(a){this.Rb=a||{cookie:""}};_.g=_.$i.prototype;_.g.isEnabled=function(){if(!_.Xa.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{hJ:60});if(this.get("TESTCOOKIESENABLED")!=="1")return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if(typeof c==="object"){var e=c.ksa;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.hJ}if(/[;=\s]/.test(a))throw Error("I`"+a);if(/[;\r\n]/.test(b))throw Error("J`"+b);k===void 0&&(k=-1);this.Rb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(k<0?"":k==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+k*1E3)).toUTCString())+(d?";secure":"")+(e!=null?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Rb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.id)(d[e]);if(f.lastIndexOf(c,0)==0)return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.fj(a);this.set(a,"",{hJ:0,path:b,domain:c});return d};_.g.Hg=function(){return aj(this).keys};_.g.Jd=function(){return aj(this).values};_.g.isEmpty=function(){return!this.Rb.cookie};_.g.Sb=function(){return this.Rb.cookie?(this.Rb.cookie||"").split(";").length:0};
_.g.fj=function(a){return this.get(a)!==void 0};_.g.Bk=function(a){for(var b=aj(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=aj(this).keys,b=a.length-1;b>=0;b--)this.remove(a[b])};aj=function(a){a=(a.Rb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.id)(a[f]),d=e.indexOf("="),d==-1?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.bj=new _.$i(typeof document=="undefined"?null:document);
_.pj={};_.qj=function(a){return _.pj[a||"token"]||null};
var bs;bs=function(){var a=_.Yb();if(_.gc())return _.pc(a);a=_.dc(a);var b=_.oc(a);return _.fc()?b(["Version","Opera"]):_.hc()?b(["Edge"]):_.ic()?b(["Edg"]):_.cc("Silk")?b(["Silk"]):_.lc()?b(["Chrome","CriOS","HeadlessChrome"]):(a=a[2])&&a[1]||""};_.cs=function(a){return _.sd(bs(),a)>=0};_.es=function(){return _.Zb&&_.$b?_.$b.mobile:!_.ds()&&(_.cc("iPod")||_.cc("iPhone")||_.cc("Android")||_.cc("IEMobile"))};
_.ds=function(){return _.Zb&&_.$b?!_.$b.mobile&&(_.cc("iPad")||_.cc("Android")||_.cc("Silk")):_.cc("iPad")||_.cc("Android")&&!_.cc("Mobile")||_.cc("Silk")};_.fs=function(){return!_.es()&&!_.ds()};
var av,bv,cv,dv,ev,gv,hv,iv,jv,lv;_.Zu=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(var d in b)if(!(d in a))return!1;return!0};_.$u=!1;av=function(a){try{_.$u&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};bv=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};cv=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
dv=function(a,b){function c(){}if(!a)throw Error("X");if(!b)throw Error("Y");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};ev=function(a){return Object.prototype.toString.call(a)==="[object Function]"};_.fv=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};gv=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return b==null?"":b[1].replace(/\+/g," ")};
hv=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("Z`"+b);};iv={token:1,id_token:1};jv=function(){var a=navigator.userAgent.toLowerCase();return a.indexOf("msie")!=-1&&parseInt(a.split("msie")[1],10)==8};_.kv=window.JSON;lv=function(a){this.XN=a||[];this.wc={}};
lv.prototype.addEventListener=function(a,b){if(!(cv(this.XN,a)>=0))throw Error("aa`"+a);if(!ev(b))throw Error("ba`"+a);this.wc[a]||(this.wc[a]=[]);cv(this.wc[a],b)<0&&this.wc[a].push(b)};lv.prototype.removeEventListener=function(a,b){if(!(cv(this.XN,a)>=0))throw Error("aa`"+a);ev(b)&&this.wc[a]&&this.wc[a].length&&(b=cv(this.wc[a],b),b>=0&&this.wc[a].splice(b,1))};
lv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&cv(this.XN,b)>=0))throw Error("ca`"+b);if(this.wc[b]&&this.wc[b].length)for(var c=this.wc[b].length,d=0;d<c;d++)this.wc[b][d](a)};var mv,nv,ov,qv,rv,vv,wv,xv,Ov,Pv,Rv,Sv,Uv,Yv,Zv,$v,dw;mv=_.mf(["https://accounts.google.com/gsi/ottoken"]);nv={};ov={};_.pv=function(){if(_.wc()&&!_.cs("118"))return!1;var a=_.lc()&&!_.ic()&&!_.jc(),b=_.rc()||_.fs(),c;if(c="IdentityCredential"in window){try{var d=window.self!==window.top}catch(e){d=!0}c=!d}return c&&a&&b&&(_.fs()&&_.cs("126")||_.rc()&&_.cs("128"))};qv=function(){var a=_.jf(mv),b=document.createElement("script");_.lf(b,a);document.head.append(b)};
rv={google:{fedcmConfigUrl:"https://accounts.google.com/o/fedcm/config.json",authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.sv=function(a,b){if(a=rv[a])return a[b]};
_.tv=function(a,b){if(!a)throw Error("da");if(!b.authServerUrl)throw Error("ea");if(!b.idpIFrameUrl)throw Error("fa");rv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl};b.fedcmConfigUrl?rv[a].fedcmConfigUrl=b.fedcmConfigUrl:a==="google"&&(rv[a].fedcmConfigUrl="https://accounts.google.com/o/fedcm/config.json")};_.uv=void 0;
vv=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};
wv=function(){var a=document.createElement("meta");a.httpEquiv="origin-trial";a.content="A3IiS3DuZmYjNGGyWyY6dfaTI4/4jBQNPrC2qWVxBZ5VbDEzh8JahwaD3mKQ0H5DPkFxQKSxIzl5WPEMuHOC+wAAAABseyJvcmlnaW4iOiJodHRwczovL2FwaXMuZ29vZ2xlLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmVkQ21CdXR0b25Nb2RlIiwiZXhwaXJ5IjoxNzI3ODI3MTk5LCJpc1RoaXJkUGFydHkiOnRydWV9";document.head.append(a);a=document.createElement("meta");a.httpEquiv="origin-trial";a.content="A4xxYntAsoZRYAFhtHK2hMqRbeVovVWfMGfYwwfKtQv6dUhUZWsN08vkn77E1/Ah9j/THaSAKOjDlL5AQw4cZwQAAAByeyJvcmlnaW4iOiJodHRwczovL2FwaXMuZ29vZ2xlLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmVkQ21Db250aW51ZU9uQnVuZGxlIiwiZXhwaXJ5IjoxNzMzMjcwMzk5LCJpc1RoaXJkUGFydHkiOnRydWV9";
document.head.append(a)};xv=function(){this.mk=window;this.Xy=this.Sn=this.dw=this.Mi=null};xv.prototype.open=function(a,b,c,d){yv(this);this.dw?(this.Sn&&(this.Sn(),this.Sn=null),zv(this)):this.dw="authPopup"+Math.floor(Math.random()*1E6+1);a:{this.Mi=this.mk.open(a,this.dw,b);try{this.Mi.focus();if(this.Mi.closed||typeof this.Mi.closed=="undefined")throw Error("ha");_.uv=this.Mi}catch(e){d&&setTimeout(d,0);this.Mi=null;break a}c&&(this.Sn=c,Av(this))}};
var yv=function(a){try{if(a.Mi==null||a.Mi.closed)a.Mi=null,a.dw=null,zv(a),a.Sn&&(a.Sn(),a.Sn=null)}catch(b){a.Mi=null,a.dw=null,zv(a)}},Av=function(a){a.Xy=window.setInterval(function(){yv(a)},300)},zv=function(a){a.Xy&&(window.clearInterval(a.Xy),a.Xy=null)};ov=ov||{};var Bv=function(a,b){this.mc=a;this.rI=b;this.Rd=null;this.Oo=!1};Bv.prototype.start=function(){if(!this.Oo&&!this.Rd){var a=this;this.Rd=window.setTimeout(function(){a.clear();a.Oo||(a.mc(),a.Oo=!0)},ov.eU(this.rI))}};
Bv.prototype.clear=function(){this.Rd&&(window.clearTimeout(this.Rd),this.Rd=null)};var Cv=function(a,b){var c=ov.At;this.Waa=ov.nt;this.R1=c;this.mc=a;this.rI=b;this.Rd=null;this.Oo=!1;var d=this;this.S1=function(){document[d.Waa]||(d.clear(),d.start())}};Cv.prototype.start=function(){if(!this.Oo&&!this.Rd){hv(document,this.R1,this.S1);var a=this;this.Rd=window.setTimeout(function(){a.clear();a.Oo||(a.mc(),a.Oo=!0)},ov.eU(this.rI))}};
Cv.prototype.clear=function(){var a=this.R1,b=this.S1,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("$`"+a);this.Rd&&(window.clearTimeout(this.Rd),this.Rd=null)};ov.nt=null;ov.At=null;
ov.zba=function(){var a=document;typeof a.hidden!=="undefined"?(ov.nt="hidden",ov.At="visibilitychange"):typeof a.msHidden!=="undefined"?(ov.nt="msHidden",ov.At="msvisibilitychange"):typeof a.webkitHidden!=="undefined"&&(ov.nt="webkitHidden",ov.At="webkitvisibilitychange")};ov.zba();ov.J7=function(a,b){return ov.nt&&ov.At?new Cv(a,b):new Bv(a,b)};ov.eU=function(a){return Math.max(1,a-(new Date).getTime())};
var Dv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Ev=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,t=0;t<64;t+=4)q[t/4]=p[t]<<24|p[t+1]<<16|p[t+2]<<8|p[t+3];for(t=16;t<80;t++)p=q[t-3]^q[t-8]^q[t-14]^q[t-16],q[t]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(t=0;t<80;t++){if(t<40)if(t<20){var B=w^v&(u^w);var D=1518500249}else B=
v^u^w,D=1859775393;else t<60?(B=v&u|w&(v|u),D=2400959708):(B=v^u^w,D=3395469782);B=((p<<5|p>>>27)&4294967295)+B+y+D+q[t]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,q){if(typeof p==="string"){p=unescape(encodeURIComponent(p));for(var t=[],v=0,u=p.length;v<u;++v)t.push(p.charCodeAt(v));p=t}q||(q=p.length);t=0;if(m==0)for(;t+64<q;)b(p.slice(t,t+64)),t+=64,n+=64;for(;t<
q;)if(f[m++]=p[t++],n++,m==64)for(m=0,b(f);t+64<q;)b(p.slice(t,t+64)),t+=64,n+=64}function d(){var p=[],q=n*8;m<56?c(k,56-m):c(k,64-(m-56));for(var t=63;t>=56;t--)f[t]=q&255,q>>>=8;b(f);for(t=q=0;t<5;t++)for(var v=24;v>=0;v-=8)p[q++]=e[t]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;l<64;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,hj:function(){for(var p=d(),q="",t=0;t<p.length;t++)q+="0123456789ABCDEF".charAt(Math.floor(p[t]/16))+"0123456789ABCDEF".charAt(p[t]%16);return q}}},Fv=
window.crypto,Gv=!1,Hv=0,Iv=1,Jv=0,Kv="",Lv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Iv=Iv*b%Jv;if(++Hv==3)if(a=window,b=Lv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("$`mousemove");},Mv=function(a){var b=Ev();b.update(a);return b.hj()};Gv=!!Fv&&typeof Fv.getRandomValues=="function";
Gv||(Jv=(screen.width*screen.width+screen.height)*1E6,Kv=Mv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),hv(window,"mousemove",Lv));nv=nv||{};nv.N3="ssIFrame_";
_.Nv=function(a,b,c){c=c===void 0?!1:c;this.Hb=a;if(!this.Hb)throw Error("ia");a=_.sv(a,"idpIFrameUrl");if(!a)throw Error("ja");this.pV=a;if(!b)throw Error("ka");this.tn=b;a=this.pV;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];b.protocol=="http:"&&b.port!=""&&b.port!="0"&&b.port!="80"?(a.push(":"),a.push(b.port)):b.protocol=="https:"&&b.port!=""&&b.port!="0"&&b.port!="443"&&(a.push(":"),a.push(b.port));this.aI=a.join("");this.cfa=[location.protocol,"//",location.host].join("");
this.hx=this.ZH=this.So=!1;this.lV=null;this.QB=[];this.js=[];this.wk={};this.To=void 0;this.Cn=c};_.g=_.Nv.prototype;_.g.show=function(){var a=this.To;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.kc=function(){vv(this.To)};
_.g.sB=function(a){if(this.So)a&&a(this);else{if(!this.To){var b=nv.N3+this.Hb;var c=this.Hb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&f.length>2&&(e=f[2]);(f=e&&cv(e.split("|"),c)>=0)?Dv(e,d):Dv(e?e+"|"+c:c,d);c=!f;var h=this.pV,k=this.cfa;d=this.tn;e=this.Cn;e=e===void 0?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&ev(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);f.setAttribute("allow","identity-credentials-get");vv(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.$u&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.To=f}a&&this.QB.push(a)}};_.g.lW=function(){return this.So&&this.hx};_.g.Bo=function(){return this.lV};
Ov=function(a){for(var b=0;b<a.QB.length;b++)a.QB[b](a);a.QB=[]};_.Qv=function(a,b,c,d){if(a.So){if(a.So&&a.ZH)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Bo(),av(a),Error(a);Pv(a,{method:b,params:c},d)}else a.js.push({rpc:{method:b,params:c},callback:d}),a.sB()};Pv=function(a,b,c){if(c){for(var d=b.id;!d||a.wk[d];)d=(new Date).getMilliseconds()+"-"+(Math.random()*1E6+1);b.id=d;a.wk[d]=c}b.rpcToken=a.tn;a.To.contentWindow.postMessage(_.kv.stringify(b),a.aI)};
Rv=function(a){if(a&&a.indexOf("::")>=0)throw Error("la");};_.Nv.prototype.Lj=function(a,b,c,d,e,f,h,k,l){l=l===void 0?!1:l;Rv(f);b=_.fv(b);_.Qv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.Nv.prototype.qB=function(a,b,c,d,e){b=_.fv(b);_.Qv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Sv=function(a,b,c){Rv(b.identifier);_.Qv(a,"getSessionSelector",b,c)};
_.Tv=function(a,b,c,d,e){Rv(b.identifier);_.Qv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Uv=function(a,b,c,d,e,f,h){b={clientId:b};c&&(b.pluginName=c);d&&(b.ackExtensionDate=d);b.useFedCm=e;f&&(b.fedCmEnabled=f);_.Qv(a,"monitorClient",b,h)};_.Nv.prototype.revoke=_.ib(8);_.Nv.prototype.Pt=_.ib(10);nv.JA={};nv.aH=function(a){return nv.JA[a]};
nv.sB=function(a,b,c){c=c===void 0?!1:c;var d=nv.aH(a);if(!d){d=String;if(Gv){var e=new window.Uint32Array(1);Fv.getRandomValues(e);e=Number("0."+e[0])}else e=Iv,e+=parseInt(Kv.substr(0,20),16),Kv=Mv(Kv),e/=Jv+Math.pow(16,20);d=new _.Nv(a,d(2147483647*e),c);nv.JA[a]=d}d.sB(b)};nv.q9=function(a){for(var b in nv.JA){var c=nv.aH(b);if(c&&c.To&&c.To.contentWindow==a.source&&c.aI==a.origin)return c}};nv.Z9=function(a){for(var b in nv.JA){var c=nv.aH(b);if(c&&c.aI==a)return c}};nv=nv||{};
var Wv=function(){var a=[],b;for(b in _.Vv)a.push(_.Vv[b]);lv.call(this,a);this.Km={};av("EventBus is ready.")};dv(Wv,lv);_.Vv={u5:"sessionSelectorChanged",FE:"sessionStateChanged",kt:"authResult",P2:"displayIFrame"};Yv=function(a,b){var c=Xv;a&&b&&(c.Km[a]||(c.Km[a]=[]),cv(c.Km[a],b)<0&&c.Km[a].push(b))};Zv=function(a){var b=Xv;a&&(b.Km[a]||(b.Km[a]=[]))};$v=function(a,b,c){return b&&a.Km[b]&&cv(a.Km[b],c)>=0};_.g=Wv.prototype;
_.g.gea=function(a){var b,c=!!a.source&&(a.source===_.uv||a.source.opener===window);if(b=c?nv.Z9(a.origin):nv.q9(a)){try{var d=_.kv.parse(a.data)}catch(e){av("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.tn){av("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.wk[c.id])delete b.wk[c.id],a(c.result,c.error);return}}d.method!="fireIdpEvent"?av("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.oV[a.type]?(d=this.oV[a.type],
c&&!d.y6?av("Bad IDP event. Source window cannot be a popup."):d.dt&&!d.dt.call(this,b,a)?av("Bad IDP event."):d.Wf.call(this,b,a)):av("Bad IDP event.")}else av("Bad event, no corresponding Idp Stub.")};_.g.Gfa=function(a,b){return $v(this,a.Hb,b.clientId)};_.g.Ffa=function(a,b){a=a.Hb;b=b.clientId;return!b||$v(this,a,b)};_.g.N6=function(a,b){return $v(this,a.Hb,b.clientId)};
_.g.lda=function(a,b){a.So=!0;a.hx=!!b.cookieDisabled;Ov(a);for(b=0;b<a.js.length;b++)Pv(a,a.js[b].rpc,a.js[b].callback);a.js=[]};_.g.kda=function(a,b){b={error:b.error};a.So=!0;a.ZH=!0;a.lV=b;a.js=[];Ov(a)};_.g.rC=function(a,b){b.originIdp=a.Hb;this.dispatchEvent(b)};var Xv=new Wv,aw=Xv,bw={};bw.idpReady={Wf:aw.lda};bw.idpError={Wf:aw.kda};bw.sessionStateChanged={Wf:aw.rC,dt:aw.Gfa};bw.sessionSelectorChanged={Wf:aw.rC,dt:aw.Ffa};bw.authResult={Wf:aw.rC,dt:aw.N6,y6:!0};bw.displayIFrame={Wf:aw.rC};
Xv.oV=bw||{};hv(window,"message",function(a){Xv.gea.call(Xv,a)});
_.cw=function(a,b){this.ef=!1;if(!a)throw Error("ma");var c=[],d;for(d in a)c.push(a[d]);lv.call(this,c);this.Ld=[location.protocol,"//",location.host].join("");this.qe=b.crossSubDomains?b.domain||this.Ld:this.Ld;if(!b)throw Error("na");if(!b.idpId)throw Error("oa");if(!_.sv(b.idpId,"authServerUrl")||!_.sv(b.idpId,"idpIFrameUrl"))throw Error("pa`"+b.idpId);this.Hb=b.idpId;this.Ub=void 0;this.R7=!!b.disableTokenRefresh;this.M8=!!b.forceTokenRefresh;this.Mga=!!b.skipTokenCache;this.Cn=!!b.supportBlocked3PCookies;
b.pluginName&&(this.Vda=b.pluginName);b.ackExtensionDate&&(this.n6=b.ackExtensionDate);this.Dha=b.useFedCm;this.v8=this.Cn&&_.pv();this.setOptions(b);this.bu=[];this.hx=this.Vk=this.XV=!1;this.Ej=void 0;this.iZ();this.Yd=void 0;var e=this,f=function(){av("Token Manager is ready.");if(e.bu.length)for(var h=0;h<e.bu.length;h++)e.bu[h].call(e);e.XV=!0;e.bu=[]};this.Cn&&(wv(),qv());nv.sB(this.Hb,function(h){e.Yd=h;h.So&&h.ZH?(e.Vk=!0,e.Ej=h.Bo(),e.Wr(e.Ej)):(e.hx=h.lW(),e.Ub?Uv(e.Yd,e.Ub,e.Vda,e.n6,e.Dha,
e.v8,function(k){var l=!!k.validOrigin,m=!!k.blocked,n=!!k.suppressed;k.invalidExtension?(e.Ej={error:"Invalid value for ack_extension_date. Please refer to [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Vk=!0,e.Wr(e.Ej)):l?m?n?(bv("You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Yv(e.Hb,e.Ub),f()):(e.Ej={error:"You have created a new client application that uses libraries for user authentication or authorization that are deprecated. New clients must use the new libraries instead. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Vk=!0,e.Wr(e.Ej)):(bv("Your client application uses libraries for user authentication or authorization that are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Yv(e.Hb,e.Ub),f()):(e.Ej={error:"Not a valid origin for the client: "+e.Ld+" has not been registered for client ID "+e.Ub+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Vk=!0,e.Wr(e.Ej))}):(Zv(e.Hb),f()))},this.Cn)};dv(_.cw,lv);_.g=_.cw.prototype;_.g.setOptions=function(){};_.g.iZ=function(){};_.g.Wr=function(){};_.g.lW=function(){return this.hx};_.g.Bo=function(){return this.Ej};dw=function(a,b,c){return function(){b.apply(a,c)}};
_.ew=function(a,b,c){if(a.XV)b.apply(a,c);else{if(a.Vk)throw a.Ej;a.bu.push(dw(a,b,c))}};_.cw.prototype.BQ=_.ib(11);_.cw.prototype.Pt=_.ib(9);_.gw=function(a,b){_.cw.call(this,a,b);this.BY=new xv;this.ol=this.yp=null;fw(this)};dv(_.gw,_.cw);_.gw.prototype.setOptions=function(){};
var hw=function(a,b){a.Xe={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.qe};b.crossSubDomains&&(a.Xe.policy=b.policy)},iw=function(a,b){if(!b.authParameters)throw Error("qa");if(!b.authParameters.scope)throw Error("ra");if(!b.authParameters.response_type)throw Error("sa");a.Ln=b.authParameters;a.Ln.redirect_uri||(a.Ln.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Vj=_.fv(b.rpcAuthParameters||a.Ln);if(!a.Vj.scope)throw Error("ta");if(!a.Vj.response_type)throw Error("ua");
a:{var c=a.Vj.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!iv[c[d]]){c=!0;break a}c=!1}if(c)throw Error("va");if(b.enableSerialConsent||b.enableGranularConsent)a.Ln.enable_granular_consent=!0,a.Vj.enable_serial_consent=!0;b.authResultIdentifier&&(a.O6=b.authResultIdentifier);b.spec_compliant&&(a.Vj.spec_compliant=b.spec_compliant)};
_.gw.prototype.iZ=function(){var a=this;Xv.addEventListener(_.Vv.u5,function(b){a.ef&&a.Xe&&b.originIdp==a.Hb&&!b.crossSubDomains==!a.Xe.crossSubDomains&&b.domain==a.Xe.domain&&b.id==a.Xe.id&&a.SX(b)});Xv.addEventListener(_.Vv.FE,function(b){a.ef&&b.originIdp==a.Hb&&b.clientId==a.Ub&&a.TX(b)});Xv.addEventListener(_.Vv.kt,function(b){_.uv=void 0;a.ef&&b.originIdp==a.Hb&&b.clientId==a.Ub&&b.id==a.jl&&(a.yp&&(window.clearTimeout(a.yp),a.yp=null),a.jl=void 0,a.np(b))});Xv.addEventListener(_.Vv.P2,function(b){a.ef&&
b.originIdp==a.Hb&&(b.kc?a.Yd.kc():a.Yd.show())})};_.gw.prototype.SX=function(){};_.gw.prototype.TX=function(){};_.gw.prototype.np=function(){};var kw=function(a,b){jw(a);a.R7||(a.ol=ov.J7(function(){a.Lj(!0)},b-3E5),navigator.onLine&&a.ol.start())},jw=function(a){a.ol&&(a.ol.clear(),a.ol=null)},fw=function(a){var b=window;jv()&&(b=document.body);hv(b,"online",function(){a.ol&&a.ol.start()});hv(b,"offline",function(){a.ol&&a.ol.clear()})};_.gw.prototype.Lj=function(){};_.gw.prototype.vX=_.ib(12);
_.gw.prototype.gca=function(a,b){if(!this.Ub)throw Error("za");this.Yd.qB(this.Ub,this.Vj,this.Xe,a,b)};_.gw.prototype.qB=function(a,b){_.ew(this,this.gca,[a,b])};_.mw=function(a){this.Re=void 0;this.ei=!1;this.zs=void 0;_.gw.call(this,lw,a)};dv(_.mw,_.gw);var lw={IO:"noSessionBound",zt:"userLoggedOut",g2:"activeSessionChanged",FE:"sessionStateChanged",M5:"tokenReady",L5:"tokenFailed",kt:"authResult",ERROR:"error"};
_.mw.prototype.setOptions=function(a){if(!a.clientId)throw Error("Aa");this.Ub=a.clientId;this.Ha=a.id;hw(this,a);iw(this,a)};_.mw.prototype.Wr=function(a){this.dispatchEvent({type:lw.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Hb})};var nw=function(a){jw(a);a.zs=void 0;a.RI=void 0};_.g=_.mw.prototype;
_.g.SX=function(a){var b=a.newValue||{};if(this.Re!=b.hint||this.ei!=!!b.disabled){a=this.Re;var c=!this.Re||this.ei;nw(this);this.Re=b.hint;this.ei=!!b.disabled;(b=!this.Re||this.ei)&&!c?this.dispatchEvent({type:lw.zt,idpId:this.Hb}):b||(a!=this.Re&&this.dispatchEvent({type:lw.g2,idpId:this.Hb}),this.Re&&this.Lj())}};
_.g.TX=function(a){this.ei||(this.Re?a.user||this.zs?a.user==this.Re&&(this.zs?a.sessionState?this.zs=a.sessionState:(nw(this),this.dispatchEvent({type:lw.zt,idpId:this.Hb})):a.sessionState&&(this.zs=a.sessionState,this.Lj())):this.Lj():this.dispatchEvent({type:lw.FE,idpId:this.Hb}))};_.g.np=function(a){this.dispatchEvent({type:lw.kt,authResult:a.authResult})};_.g.Ju=_.ib(14);_.g.Cu=function(a){_.ew(this,this.LG,[a])};_.g.LG=function(a){Sv(this.Yd,this.Xe,a)};
_.g.DD=function(a,b,c,d){d=d===void 0?!1:d;if(!a)throw Error("Ba");nw(this);this.Re=a;this.ei=!1;b&&_.Tv(this.Yd,this.Xe,!1,this.Re);this.ef=!0;this.Lj(c,!0,d)};_.g.start=function(){_.ew(this,this.Sw,[])};
_.g.Sw=function(){var a=this.Ub==gv("client_id")?gv("login_hint"):void 0;var b=this.Ub==gv("client_id")?gv("state"):void 0;this.BJ=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.DD(a,!0,!0,!0);else{var c=this;this.Cu(function(d){c.ef=!0;d&&d.hint?(nw(c),c.Re=d.hint,c.ei=!!d.disabled,c.ei?c.dispatchEvent({type:lw.zt,idpId:c.Hb}):c.DD(d.hint)):(nw(c),c.Re=void 0,c.ei=!(!d||!d.disabled),c.dispatchEvent({type:lw.IO,
autoOpenAuthUrl:!c.ei,idpId:c.Hb}))})}};_.g.I8=function(){var a=this;this.Cu(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:lw.zt,idpId:a.Hb}):a.Lj(!0):a.dispatchEvent({type:lw.IO,idpId:a.Hb})})};_.g.dT=function(){_.ew(this,this.I8,[])};
_.g.Lj=function(a,b,c){var d=this;this.Yd.Lj(this.Ub,this.Vj,this.Re,this.Xe,function(e,f){(f=f||e.error)?f=="user_logged_out"?(nw(d),d.dispatchEvent({type:lw.zt,idpId:d.Hb})):(d.RI=null,d.dispatchEvent({type:lw.L5,idpId:d.Hb,error:f})):(d.RI=e,d.zs=e.session_state,kw(d,e.expires_at),e.idpId=d.Hb,b&&d.BJ&&(e.state=d.BJ,d.BJ=void 0),d.dispatchEvent({type:lw.M5,idpId:d.Hb,response:e}))},this.Ha,a,!1,c===void 0?!1:c)};_.g.revoke=_.ib(7);_.g.DZ=_.ib(15);
_.ow=function(a){this.Mn=null;_.gw.call(this,{},a);this.ef=!0};dv(_.ow,_.gw);_.g=_.ow.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("Aa");this.Ub=a.clientId;this.Ha=a.id;hw(this,a);iw(this,a)};_.g.Wr=function(a){this.Mn&&(this.Mn({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Mn=null)};_.g.np=function(a){if(this.Mn){var b=this.Mn;this.Mn=null;b(a)}};_.g.Ju=_.ib(13);_.g.Cu=function(a){this.Vk?a(this.Bo()):_.ew(this,this.LG,[a])};
_.g.LG=function(a){Sv(this.Yd,this.Xe,a)};_.pw=function(a,b,c){a.Vk?c(a.Bo()):_.ew(a,a.Ada,[b,c])};_.ow.prototype.Ada=function(a,b){this.Yd.Lj(this.Ub,this.Vj,a,this.Xe,function(c,d){d?b({error:d}):b(c)},this.Ha,this.M8,this.Mga)};_.ow.prototype.JW=_.ib(16);
var qw=function(a,b){b=_.Ub(b);b!==void 0&&a.assign(b)},rw=function(a){return Array.prototype.concat.apply([],arguments)},sw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;b<64;b++)a[b]=Math.floor(Math.random()*256)}return _.Gi(a,3).substring(0,64)},tw=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];if(d===null||d===void 0)d="";b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))}return b.join("&")},
uw=function(a){window.addEventListener("hashchange",function(){location.hash.includes("client_id")&&window.location.reload()});qw(window.location,_.Rb(a))},vw=function(a,b,c){if(!a.ef)throw Error("wa");b?_.Tv(a.Yd,a.Xe,!0,void 0,c):_.Tv(a.Yd,a.Xe,!0,a.Re,c)},ww=function(a){if(!a.ef)throw Error("wa");return a.RI},xw,yw,zw,Aw,Bw,Cw,Dw,Ew,Fw,Gw,Hw,Iw,Lw;
_.ow.prototype.JW=_.qb(16,function(a,b){var c=this.Yd,d=this.Ub,e=this.Xe,f=_.fv(this.Vj);delete f.response_type;_.Qv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.mw.prototype.DZ=_.qb(15,function(a){ww(this)&&ww(this).access_token&&(this.Yd.revoke(this.Ub,ww(this).access_token,a),vw(this,!0))});
_.mw.prototype.Ju=_.qb(14,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&(a.nC?(b.authResult.client_id=a.Ub,uw(a.nC+"#"+tw(b.authResult))):a.DD(b.authResult.login_hint,a.ei||b.authResult.login_hint!=a.Re,!0,!0))}});
_.ow.prototype.Ju=_.qb(13,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Cu(function(d){_.Tv(b.Yd,b.Xe,d&&d.disabled,c.authResult.login_hint,function(){_.pw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.gw.prototype.vX=_.qb(12,function(){this.Ub&&_.Qv(this.Yd,"startPolling",{clientId:this.Ub,origin:this.Ld,id:this.jl})});
_.Nv.prototype.revoke=_.qb(8,function(a,b,c){_.Qv(this,"revoke",{clientId:a,token:b},c)});_.mw.prototype.revoke=_.qb(7,function(a){_.ew(this,this.DZ,[a])});xw="openid email profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/plus.login".split(" ");
yw=function(){var a=navigator.userAgent,b;if(b=!!a&&a.indexOf("CriOS")!=-1)b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=b<48;return b};
zw=function(){var a=navigator.userAgent.toLowerCase();if(!(a.indexOf("safari/")>-1&&a.indexOf("chrome/")<0&&a.indexOf("crios/")<0&&a.indexOf("android")<0))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||b.length<3)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return a>12||a==12&&b>=1};Aw=function(a){return a.length>0&&a.every(function(b){return xw.includes(b)})};
Bw=function(a,b,c,d,e,f,h){var k=_.sv(a,"authServerUrl");if(!k)throw Error("ga`"+a);a=_.fv(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=zw())&&(b=navigator.userAgent.toLowerCase(),b.indexOf("ipad;")>-1||b.indexOf("iphone;")>-1?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||b.length<2?!1:parseInt(b[1],10)>=14):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");return k+(k.indexOf("?")<0?"?":"&")+tw(a)};Cw=function(a,b,c,d){if(!a.Ub)throw Error("xa");a.jl=c||a.O6||"auth"+Math.floor(Math.random()*1E6+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Ld.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");h>0&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.jl);c.redirect_uri=e.join("")}return Bw(a.Hb,a.qe,a.Ub,a.Ln,!0,b,d)};
Dw=function(a,b,c){if(!a.Ub)throw Error("xa");return Bw(a.Hb,a.qe,a.Ub,a.Ln,!1,b,c)};Ew=function(a,b){a.yp&&window.clearTimeout(a.yp);a.yp=window.setTimeout(function(){a.jl==b&&(_.uv=void 0,a.yp=null,a.jl=void 0,a.np({authResult:{error:"popup_closed_by_user"}}))},1E3)};
Fw=function(a,b,c){if(!a.Ub)throw Error("ya");c=c||{};c=Cw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||yw())&&_.ew(a,a.vX,[]);var d=a.jl;a.BY.open(c,b,function(){a.jl==d&&Ew(a,d)},function(){a.jl=void 0;a.np({authResult:{error:"popup_blocked_by_browser"}})})};
Gw=function(a,b){var c=b||{};b=_.fv(a.Ln);if(c.sessionMeta&&c.sessionMeta.extraQueryParams)for(var d in c.sessionMeta.extraQueryParams)b[d]=c.sessionMeta.extraQueryParams[d];var e;c.sessionMeta.extraQueryParams.scope&&(e=c.sessionMeta.extraQueryParams.scope.split(" "));!e&&b.scope&&(e=b.scope.split(" "));delete b.redirect_uri;delete b.origin;delete b.client_id;delete b.scope;b.prompt=="select_account"&&delete b.prompt;b.gsiwebsdk="fedcm";b.ss_domain=a.qe;b.nonce||(b.nonce="notprovided");d=_.sv(a.Hb,
"fedcmConfigUrl");b.response_type=c.responseType.split(" ");b.scope=e.join(" ");c=navigator.userActivation.isActive?"button":"widget";e=Aw(e)?["name","email","picture"]:[];return{identity:{providers:[{configURL:d,clientId:a.Ub,fields:e,params:b}],mode:c},mediation:"required"}};
Hw=function(a,b){if(!a.Ub)throw Error("ya");b=Gw(a,b);navigator.credentials.get(b).then(function(c){c=JSON.parse(c.token);var d={client_id:c.client_id,login_hint:c.login_hint,expires_in:3600,scope:c.scope};c.code&&(d.code=c.code);c.id_token&&(d.id_token=c.id_token);a.np({type:_.Vv.kt,idpId:a.Hb,authResult:d})},function(c){a.np({type:_.Vv.kt,idpId:a.Hb,authResult:{error:c}})})};Iw=function(a,b,c){a.Vk?c(a.Bo()):_.ew(a,a.JW,[b,c])};_.Jw=function(a){_.sf(_.Ff,"le",[]).push(a)};
_.Kw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(e<128)b[d++]=String.fromCharCode(e);else if(e>191&&e<224){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(e>239&&e<365){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
Lw=function(a){var b=[];_.Hi(a,function(c){b.push(c)});return b};_.Mw=function(a,b){_.pj[b||"token"]=a};_.Nw=function(a){delete _.pj[a||"token"]};_.kv={parse:function(a){a=_.Rg("["+String(a)+"]");if(a===!1||a.length!==1)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Sg(a)}};_.ow.prototype.vG=function(a,b){_.ew(this,this.x8,[a,b])};_.ow.prototype.x8=function(a,b){this.Yd.vG(this.Ub,a,this.Vj,this.Xe,b)};_.Nv.prototype.vG=function(a,b,c,d,e){c=_.fv(c);_.Qv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var Ow,Pw=["client_id","cookie_policy","scope"],Qw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent enable_granular_consent include_granted_scopes response_type session_selection plugin_name ack_extension_date use_fedcm gsiwebsdk".split(" "),Rw=["authuser","after_redirect","access_type","hl"],Sw=["login_hint","prompt"],Tw={clientid:"client_id",cookiepolicy:"cookie_policy"},
Uw=["approval_prompt","authuser","login_hint","prompt","hd"],Vw=["login_hint","g-oauth-window","status"],Ww=Math.min(_.Pf("oauth-flow/authWindowWidth",599),screen.width-20),Xw=Math.min(_.Pf("oauth-flow/authWindowHeight",600),screen.height-30);var Yw=function(a){_.rb.call(this,a)};_.A(Yw,_.rb);Yw.prototype.name="gapi.auth2.ExternallyVisibleError";var Zw=function(){};Zw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length==1&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var $w=function(){};$w.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var ax=function(a){this.P6=a};
ax.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.P6){d.login_hint?b(d):b();return}}b()};var bx=function(a){this.He=a;this.WC=[]};bx.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.WC[b];f?(b++,c.He.qB(function(h){h?f.select(h,d):d()})):a()}};d()};var cx=function(a){a=new bx(a);a.WC.push(new Zw);return a},dx=function(a){a=new bx(a);a.WC.push(new $w);return a},ex=function(a,b){b===void 0||b===null?b=cx(a):(a=new bx(a),a.WC.push(new ax(b)),b=a);return b};var fx=function(a){this.Wf=a;this.isActive=!0};fx.prototype.remove=function(){this.isActive=!1};fx.prototype.trigger=function(){};var gx=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},hx=function(){this.wc=[]};hx.prototype.add=function(a){this.wc.push(a)};hx.prototype.notify=function(a){for(var b=this.wc,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),_.Sk(ix(e.Wf,a)))}this.wc=c};var ix=function(a,b){return function(){a(b)}};var kx=function(a){this.Da=null;this.Lha=new jx(this);this.wc=new hx;a!=void 0&&this.set(a)};kx.prototype.set=function(a){a!=this.Da&&(this.Da=a,this.Lha.value=a,this.wc.notify(this.Da))};kx.prototype.get=function(){return this.Da};kx.prototype.na=function(a){a=new lx(this,a);this.wc.add(a);return a};kx.prototype.get=kx.prototype.get;var lx=function(a,b){fx.call(this,b);this.kca=a};_.A(lx,fx);lx.prototype.trigger=function(){var a=this.Wf;a(this.kca.get())};
var jx=function(a){this.value=null;this.na=function(b){return new gx(a.na(b))}};var mx={cka:"fetch_basic_profile",dla:"login_hint",xma:"prompt",Dma:"redirect_uri",Vma:"scope",roa:"ux_mode",Hna:"state"},nx=function(a){this.Oa={};if(a&&!_.zi(a))if(typeof a.get=="function")this.Oa=a.get();else for(var b in mx){var c=mx[b];c in a&&(this.Oa[c]=a[c])}};nx.prototype.get=function(){return this.Oa};nx.prototype.H_=function(a){this.Oa.scope=a;return this};nx.prototype.Su=function(){return this.Oa.scope};
var ox=function(a,b){var c=a.Oa.scope;b=rw(b.split(" "),c?c.split(" "):[]);_.Ik(b);a.Oa.scope=b.join(" ")};_.g=nx.prototype;_.g.lga=function(a){this.Oa.prompt=a;return this};_.g.b$=function(){return this.Oa.prompt};_.g.Jfa=function(){_.Wg.warn("Property app_package_name no longer supported and was not set");return this};_.g.X8=function(){_.Wg.warn("Property app_package_name no longer supported")};_.g.Kf=function(a){this.Oa.state=a};_.g.getState=function(){return this.Oa.state};var px=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Ww,"height="+Xw,"top="+(screen.height-Xw)/2,"left="+(screen.width-Ww)/2].join()},qx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Kw(Lw(a)))},rx=function(){Ow=_.Pf("auth2/idpValue","google");var a=_.Pf("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.Pf("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");a={fedcmConfigUrl:_.Pf("oauth-flow/fedcmConfigUrl","https://accounts.google.com/o/fedcm/config.json"),authServerUrl:a,idpIFrameUrl:b};_.tv(Ow,a)},sx=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.zc(a[e])||(a[e]={});a=a[e]}},tx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},vx=function(){var a=ux();a.storage_path&&window.sessionStorage.setItem(a.storage_path,
tx()+window.location.pathname);if(a.status.toLowerCase()=="enforced")throw new Yw("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href);a.status.toLowerCase()=="informational"&&_.Wg.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)},wx=function(a){return _.bj.get("GSI_ALLOW_3PCD")==="1"?!0:a===!1?!1:a===!0||(_.Ff.le||[]).includes("fedcm_migration_mod")?!0:!1};var xx=function(a){var b=a?(b=qx(a))?b.sub:null:null;this.Ha=b;this.Qc=a?_.Jk(a):null};_.g=xx.prototype;_.g.getId=function(){return this.Ha};_.g.XG=function(){var a=qx(this.Qc);return a?a.hd:null};_.g.Pg=function(){return!!this.Qc};_.g.um=function(a){if(a)return this.Qc;a=yx;var b=_.Jk(this.Qc);!a.WA||a.UH||a.Laa||(delete b.access_token,delete b.scope);return b};_.g.xK=function(){return yx.xK()};_.g.Fl=function(){this.Qc=null};_.g.z9=function(){return this.Qc?this.Qc.scope:null};
_.g.update=function(a){this.Ha=a.Ha;this.Qc=a.Qc;this.Qc.id_token?this.uy=new zx(this.Qc):this.uy&&(this.uy=null)};var Ax=function(a){return a.Qc&&typeof a.Qc.session_state=="object"?_.Jk(a.Qc.session_state.extraQueryParams||{}):{}};_.g=xx.prototype;_.g.IG=function(){var a=Ax(this);return a&&a.authuser!==void 0&&a.authuser!==null?a.authuser:null};
_.g.El=function(a){var b=yx,c=new nx(a);b.UH=c.Su()?!0:!1;yx.WA&&ox(c,"openid profile email");return new _.cl(function(d,e){var f=Ax(this);f.login_hint=this.getId();f.scope=c.Su();Bx(b,d,e,f)},this)};_.g.Xu=function(a){return new _.cl(function(b,c){var d=a||{},e=yx;d.login_hint=this.getId();e.Xu(d).then(b,c)},this)};_.g.y$=function(a){return this.El(a)};_.g.disconnect=function(){return yx.disconnect()};_.g.Z8=function(){return this.uy};
_.g.DA=function(a){if(!this.Pg())return!1;var b=this.Qc&&this.Qc.scope?this.Qc.scope.split(" "):"";return _.fd(a?a.split(" "):[],function(c){return _.ub(b,c)})};var zx=function(a){a=qx(a);this.S8=a.sub;this.hg=a.name;this.u$=a.given_name;this.u8=a.family_name;this.uV=a.picture;this.mz=a.email};_.g=zx.prototype;_.g.getId=function(){return this.S8};_.g.Ig=function(){return this.hg};_.g.x9=function(){return this.u$};_.g.s9=function(){return this.u8};_.g.G9=function(){return this.uV};_.g.vo=function(){return this.mz};var ux,Cx;ux=function(){var a=_.bj.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.Wg.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};Cx=function(a){var b=location;if(a&&a!="none")return a=="single_host_origin"?b.protocol+"//"+b.host:a};
_.Dx=function(a){if(!a)throw new Yw("No cookiePolicy");var b=window.location.hostname;a=="single_host_origin"&&(a=window.location.protocol+"//"+b);if(a=="none")return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Yw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=c.indexOf("https")!=-1;d.domain=a;if(!_.Tj(b,"."+a)&&!_.Tj(b,a))throw new Yw("Invalid cookiePolicy domain");return d};var Fx=function(a){var b=a||{},c=Ex();_.ad(Qw,function(d){typeof b[d]==="undefined"&&typeof c[d]!=="undefined"&&(b[d]=c[d])});return b},Ex=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(d.indexOf("google-signin-")==0){d=d.substring(14);var e=b[c].content;Tw[d]&&(d=Tw[d]);_.ub(Qw,d)&&e&&(a[d]=e=="true"?!0:e=="false"?!1:e)}}return a},Gx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},Hx=function(a){_.ad(Qw,
function(b){var c=Gx(b);typeof a[c]!=="undefined"&&typeof a[b]==="undefined"&&(a[b]=a[c],delete a[c])})},Ix=function(a){a=Fx(a);Hx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Qw+Rw,c;for(c in a)b.indexOf(c)<0&&delete a[c];return a},Jx=function(a,b){if(!a)throw new Yw("Empty initial options.");for(var c=0;c<Pw.length;++c)if(!(b&&Pw[c]=="scope"||a[Pw[c]]))throw new Yw("Missing required parameter '"+Pw[c]+"'");_.Dx(a.cookie_policy)},Lx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:Cx(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Ow};Kx(b,a);_.ad(Sw,function(d){a[d]&&(b.authParameters[d]=a[d])});typeof a.enable_serial_consent=="boolean"&&(b.enableSerialConsent=a.enable_serial_consent);typeof a.enable_granular_consent=="boolean"&&(b.enableGranularConsent=a.enable_granular_consent);if(a.plugin_name)b.pluginName=
a.plugin_name;else{var c=_.Pf("auth2/pluginName");c&&(b.pluginName=c)}a.ack_extension_date&&(b.authParameters.ack_extension_date=a.ack_extension_date,b.ackExtensionDate=a.ack_extension_date);typeof a.use_fedcm==="boolean"&&(b.useFedCm=a.use_fedcm);return b},Kx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||sw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},Px=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=
a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=Mx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Cx(c),idpId:Ow};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||sw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.ad(Sw.concat(Rw),function(n){a[n]&&(m.authParameters[n]=a[n])});
a.authuser!==void 0&&a.authuser!==null&&(m.authParameters.authuser=a.authuser);typeof a.include_granted_scopes=="boolean"&&(b=new Nx(a.response_type||"token"),b.mr()&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Ox(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,a.include_granted_scopes===!1&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));typeof a.enable_serial_consent=="boolean"&&(m.enableSerialConsent=a.enable_serial_consent);typeof a.enable_granular_consent==
"boolean"&&(m.enableGranularConsent=a.enable_granular_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.Pf("auth2/pluginName"))&&(m.pluginName=b);a.ack_extension_date&&(m.authParameters.ack_extension_date=a.ack_extension_date,m.rpcAuthParameters.ack_extension_date=a.ack_extension_date,m.ackExtensionDate=a.ack_extension_date);typeof a.use_fedcm==="boolean"&&(m.useFedCm=a.use_fedcm);return m},Mx=function(a){a=new Nx(a.response_type||"token");var b=[];Ox(a)&&b.push("token");Qx(a,"id_token")&&b.push("id_token");
b.length==0&&(b=["token","id_token"]);return b.join(" ")},Rx=["permission","id_token"],Sx=/(^|[^_])token/,Nx=function(a){this.ts=[];this.mI(a)};Nx.prototype.mI=function(a){a?((a.indexOf("permission")>=0||a.match(Sx))&&this.ts.push("permission"),a.indexOf("id_token")>=0&&this.ts.push("id_token"),a.indexOf("code")>=0&&this.ts.push("code")):this.ts=Rx};Nx.prototype.mr=function(){return Qx(this,"code")};var Ox=function(a){return Qx(a,"permission")};Nx.prototype.toString=function(){return this.ts.join(" ")};
var Qx=function(a,b){var c=!1;_.ad(a.ts,function(d){d==b&&(c=!0)});return c};var Ux=function(a,b,c){this.mp=b;this.Zca=a;for(var d in a)a.hasOwnProperty(d)&&Tx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.mp[c[a]]},Tx=function(a,b){a[b]=function(){return a.Zca[b].apply(a.mp,arguments)}};Ux.prototype.then=function(a,b,c){var d=this;return _.gl().then(function(){return Vx(d.mp,a,b,c)})};_.Mk(Ux);var yx,Wx,Yx;yx=null;_.Xx=function(){return yx?Wx():null};Wx=function(){return new Ux(Yx.prototype,yx,["currentUser","isSignedIn"])};Yx=function(a){delete a.include_granted_scopes;this.Oa=Lx(a);this.G7=a.cookie_policy;this.Laa=!!a.scope;(this.WA=a.fetch_basic_profile!==!1)&&(this.Oa.authParameters.scope=Zx(this,"openid profile email"));this.Oa.supportBlocked3PCookies=wx(a.use_fedcm);this.pv=a.hosted_domain;this.Jha=a.ux_mode||"popup";this.nC=a.redirect_uri||null;this.Wo()};
Yx.prototype.Wo=function(){this.currentUser=new kx(new xx(null));this.isSignedIn=new kx(!1);this.He=new _.mw(this.Oa);this.bB=this.Cr=null;this.Wba=new _.cl(function(a,b){this.Cr=a;this.bB=b},this);this.PB={};this.yv=!0;$x(this);this.He.start()};
var $x=function(a){a.He.addEventListener("error",function(b){a.yv&&a.Cr&&(a.yv=!1,a.bB({error:b.error,details:b.details}),a.Cr=null,a.bB=null)});a.He.addEventListener("authResult",function(b){b&&b.authResult&&a.Qf(b);a.He.Ju()(b)});a.He.addEventListener("tokenReady",function(b){var c=new xx(b.response);if(a.pv&&a.pv!=c.XG())a.Qf({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.XG(),expectedDomain:a.pv});else{a.currentUser.get().update(c);
var d=a.currentUser;d.wc.notify(d.Da);a.isSignedIn.set(!0);c=c.IG();(d=_.Dx(a.G7))&&c&&_.bj.set(["G_AUTHUSER_",window.location.protocol==="https:"&&d.Af?"S":"H",d.jj].join(""),c,{domain:d.domain,secure:d.isSecure});_.Mw(b.response);a.Qf(b)}});a.He.addEventListener("noSessionBound",function(b){a.yv&&b.autoOpenAuthUrl?(a.yv=!1,cx(a.He).select(function(c){if(c&&c.login_hint){var d=a.He;_.ew(d,d.DD,[c.login_hint,!0])}else a.currentUser.set(new xx(null)),a.isSignedIn.set(!1),_.Nw(),a.Qf(b)})):(a.currentUser.set(new xx(null)),
a.isSignedIn.set(!1),_.Nw(),a.Qf(b))});a.He.addEventListener("tokenFailed",function(b){a.Qf(b)});a.He.addEventListener("userLoggedOut",function(b){a.currentUser.get().Fl();var c=a.currentUser;c.wc.notify(c.Da);a.isSignedIn.set(!1);_.Nw();a.Qf(b)})},Vx=function(a,b,c,d){return a.Wba.then(function(e){if(b)return b(e.w$)},c,d)};Yx.prototype.Qf=function(a){if(a){this.yv=!1;var b=a.type||"";if(this.PB[b])this.PB[b](a);this.Cr&&(this.Cr({w$:this}),this.bB=this.Cr=null)}};
var ay=function(a,b){_.xb(b,function(c,d){a.PB[d]=function(e){a.PB={};c(e)}})},Bx=function(a,b,c,d){d=_.Jk(d);a.pv&&(d.hd=a.pv);var e=d.ux_mode||a.Jha;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};e=="redirect"?(d.redirect_uri||(d.redirect_uri=a.nC||tx()+window.location.pathname),by(a,f)):(delete d.redirect_uri,cy(a,f),ay(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):ay(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Yx.prototype.El=function(a){return new _.cl(function(b,c){var d=new nx(a);this.UH=d.Su()?!0:!1;this.WA?(d.Oa.fetch_basic_profile=!0,ox(d,"email profile openid")):d.Oa.fetch_basic_profile=!1;var e=Zx(this,d.Su());d.H_(e);Bx(this,b,c,d.get())},this)};
Yx.prototype.Xu=function(a){var b=a||{};this.UH=!!b.scope;a=Zx(this,b.scope);if(a=="")return _.hl({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.ad(Uw,function(d){b[d]!=null&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");b.redirect_uri=="postmessage"||b.redirect_uri==void 0?a=dy(this,c):(c.redirect_uri=b.redirect_uri,by(this,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"}),
a=_.gl({message:"Redirecting to IDP."}));return a};
var dy=function(a,b){b.origin=tx();delete b.redirect_uri;cy(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.cl(function(c,d){ay(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},cy=function(a,b){sx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");a=a.He;var c=px();a.Cn&&_.pv()?Hw(a,b):Fw(a,c,b)},by=function(a,b){sx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");a=a.He;b=b||
{};a.Cn&&_.pv()?(a.nC=b.sessionMeta.extraQueryParams.redirect_uri,Hw(a,b)):window.location.assign(Dw(a,b.sessionMeta,b.responseType))};Yx.prototype.Fl=function(a){var b=a||!1;return new _.cl(function(c){vw(this.He,b,function(){c()})},this)};Yx.prototype.KT=function(){return this.Oa.authParameters.scope};var Zx=function(a,b){a=a.KT();b=rw(b?b.split(" "):[],a?a.split(" "):[]);_.Ik(b);return b.join(" ")};
Yx.prototype.xK=function(){var a=this;return new _.cl(function(b,c){ay(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.He.dT()})};Yx.prototype.YP=function(a,b,c,d){if(a=typeof a==="string"?document.getElementById(a):a){var e=this;_.mk(a,"click",function(){var f=b;typeof b=="function"&&(f=b());e.El(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
Yx.prototype.disconnect=function(){return new _.cl(function(a){this.He.revoke(function(){a()})},this)};Yx.prototype.attachClickHandler=Yx.prototype.YP;var ey;_.cl.prototype["catch"]=_.cl.prototype.gx;ey=null;_.fy=function(a){vx();a=Ix(a);if(yx){if(_.Zu(a,ey||{}))return Wx();throw new Yw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Jx(a,a.fetch_basic_profile!==!1);rx();ey=a;yx=new Yx(a);_.Ff.ga=1;return Wx()};var hy,jy,gy,uy,ty,vy;
_.iy=function(a,b){vx();rx();a=Ix(a);Jx(a);var c=Px(a);c.supportBlocked3PCookies=wx(a.use_fedcm);var d=new _.ow(c);a.prompt=="none"?gy(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):hy(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.BY.Mi;b(e)})};
hy=function(a,b,c){var d=new Nx(b.response_type);c=jy(a,d,c);var e={responseType:d.toString()};sx(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");d.mr()&&sx(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&sx(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&sx(e,["sessionMeta","extraQueryParams","state"],b.state);b=px();a.Vk?c({authResult:{error:"idpiframe_initialization_failed",details:a.Bo().error}}):(a.Mn=
c,a.Cn&&_.pv()?Hw(a,e):Fw(a,b,e))};jy=function(a,b,c){if(Ox(b)){var d=ty(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Ju(function(f){f&&!f.error?(f=_.Jk(f),b.mr()&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Jk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
gy=function(a,b,c){if((new Nx(b.response_type)).mr()&&b.access_type=="offline")c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=ty(c);b.login_hint?a.vG(b.login_hint,function(e){e?uy(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):b.authuser!==void 0&&b.authuser!==null?ex(a,b.authuser).select(function(e){e&&e.login_hint?uy(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Cu(function(e){e&&e.hint?uy(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):(b.session_selection=="first_valid"?dx(a):cx(a)).select(function(f){f&&f.login_hint?uy(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};uy=function(a,b,c,d){b=new Nx(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.Fb(f,k),e==0&&d(f))};(Ox(b)||Qx(b,"id_token"))&&e++;b.mr()&&e++;(Ox(b)||Qx(b,"id_token"))&&_.pw(a,c,h);b.mr()&&Iw(a,c,h)};
ty=function(a){return function(b){if(!b||b.error)_.Nw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Jk(b);vy(c);delete c.id_token;delete c.code;_.Mw(c)}a(b)}}};vy=function(a){_.ad(Vw,function(b){delete a[b]})};_.r("gapi.auth2.init",_.fy);_.r("gapi.auth2.authorize",function(a,b){if(yx!=null)throw new Yw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.iy(a,function(c){vy(c);b(c)})});_.r("gapi.auth2._gt",function(){return _.qj()});_.r("gapi.auth2.enableDebugLogs",function(a){a=a!==!1;_.$u=a!="0"&&!!a});_.r("gapi.auth2.getAuthInstance",_.Xx);
_.r("gapi.auth2.BasicProfile",zx);_.r("gapi.auth2.BasicProfile.prototype.getId",zx.prototype.getId);_.r("gapi.auth2.BasicProfile.prototype.getName",zx.prototype.Ig);_.r("gapi.auth2.BasicProfile.prototype.getGivenName",zx.prototype.x9);_.r("gapi.auth2.BasicProfile.prototype.getFamilyName",zx.prototype.s9);_.r("gapi.auth2.BasicProfile.prototype.getImageUrl",zx.prototype.G9);_.r("gapi.auth2.BasicProfile.prototype.getEmail",zx.prototype.vo);_.r("gapi.auth2.GoogleAuth",Yx);
_.r("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Yx.prototype.YP);_.r("gapi.auth2.GoogleAuth.prototype.disconnect",Yx.prototype.disconnect);_.r("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Yx.prototype.Xu);_.r("gapi.auth2.GoogleAuth.prototype.signIn",Yx.prototype.El);_.r("gapi.auth2.GoogleAuth.prototype.signOut",Yx.prototype.Fl);_.r("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Yx.prototype.KT);_.r("gapi.auth2.GoogleUser",xx);_.r("gapi.auth2.GoogleUser.prototype.grant",xx.prototype.y$);
_.r("gapi.auth2.GoogleUser.prototype.getId",xx.prototype.getId);_.r("gapi.auth2.GoogleUser.prototype.isSignedIn",xx.prototype.Pg);_.r("gapi.auth2.GoogleUser.prototype.getAuthResponse",xx.prototype.um);_.r("gapi.auth2.GoogleUser.prototype.getBasicProfile",xx.prototype.Z8);_.r("gapi.auth2.GoogleUser.prototype.getGrantedScopes",xx.prototype.z9);_.r("gapi.auth2.GoogleUser.prototype.getHostedDomain",xx.prototype.XG);_.r("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",xx.prototype.Xu);
_.r("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",xx.prototype.DA);_.r("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",xx.prototype.xK);_.r("gapi.auth2.LiveValue",kx);_.r("gapi.auth2.LiveValue.prototype.listen",kx.prototype.na);_.r("gapi.auth2.LiveValue.prototype.get",kx.prototype.get);_.r("gapi.auth2.SigninOptionsBuilder",nx);_.r("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",nx.prototype.X8);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",nx.prototype.Jfa);
_.r("gapi.auth2.SigninOptionsBuilder.prototype.getScope",nx.prototype.Su);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setScope",nx.prototype.H_);_.r("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",nx.prototype.b$);_.r("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",nx.prototype.lga);_.r("gapi.auth2.SigninOptionsBuilder.prototype.get",nx.prototype.get);
_.gg=_.gg||{};
(function(){function a(b){var c="";if(b.nodeType==3||b.nodeType==4)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.gg.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.gg.XQ=function(b){var c=_.gg.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.gg.gG(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.gg.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.gg.pT=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
b.length==1)return b[0]}catch(c){}return document.documentElement||document};_.gg.Aqa=function(b){return a(b)}})();
_.Ih=window.gapi&&window.gapi.util||{};
_.Ih=_.Ih={};_.Ih.getOrigin=function(a){return _.Kh(a)};
_.Uy=function(a){if(a.indexOf("GCSC")!==0)return null;var b={Jj:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(d==-1)return b;var e=_.Sy(a.substr(d+1));if(e==null)return b;a=a.substring(0,d);if(a.charAt(0)!=="_")return b;d=c==="E"&&e.Af;return!d&&(c!=="U"||e.Af)||d&&!_.Ty?b:{Jj:!0,Af:d,t7:a.substr(1),domain:e.domain,jj:e.jj}};_.Vy=function(a,b){this.hg=a;a=b||{};this.Dca=Number(a.maxAge)||0;this.qe=a.domain;this.fn=a.path;this.qfa=!!a.secure};_.Vy.prototype.read=function(){for(var a=this.hg+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(d.indexOf(a)==0)return d.substr(a.length)}};
_.Vy.prototype.write=function(a,b){if(!Wy.test(this.hg))throw"Invalid cookie name";if(!Xy.test(a))throw"Invalid cookie value";a=this.hg+"="+a;this.qe&&(a+=";domain="+this.qe);this.fn&&(a+=";path="+this.fn);b=typeof b==="number"?b:this.Dca;if(b>=0){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.qfa&&(a+=";secure");document.cookie=a;return!0};_.Vy.prototype.clear=function(){this.write("",0)};var Xy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Wy=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.Vy.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};_.Yy=function(a){this.Zd=a};_.Yy.prototype.read=function(){if(Zy.hasOwnProperty(this.Zd))return Zy[this.Zd]};_.Yy.prototype.write=function(a){Zy[this.Zd]=a;return!0};_.Yy.prototype.clear=function(){delete Zy[this.Zd]};var Zy={};_.Yy.iterate=function(a){for(var b in Zy)Zy.hasOwnProperty(b)&&a(b,Zy[b])};var $y=function(){this.Da=null;this.key=function(){return null};this.getItem=function(){return this.Da};this.setItem=function(a,b){this.Da=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Da=null;this.length=0};this.length=0},az=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},bz=function(a,b){this.hg=a;this.wN=
az(b)?b||window.sessionStorage:new $y};bz.prototype.read=function(){return this.wN.getItem(this.hg)};bz.prototype.write=function(a){try{this.wN.setItem(this.hg,a)}catch(b){return!1}return!0};bz.prototype.clear=function(){this.wN.removeItem(this.hg)};bz.iterate=function(a){if(az())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};_.Ty=window.location.protocol==="https:";_.cz=_.Ty||window.location.protocol==="http:"?_.Vy:_.Yy;_.Sy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(b!==""){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Af:a.charAt(0)=="S",domain:d,jj:c}};var dz,ez,hz,iz;dz=_.tf();ez=_.tf();_.fz=_.tf();_.gz=_.tf();hz="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");iz=function(a){this.vY=a;this.jJ=null};
iz.prototype.write=function(a){var b=_.tf(),c=_.tf(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.uf(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=hz.length;for(e=0;e<d;++e)delete c[hz[e]];a=String(a.authuser||0);d=_.tf();d[a]=c;c=_.Sg(d);this.vY.write(c);this.jJ=b};iz.prototype.read=function(){return this.jJ};iz.prototype.clear=function(){this.vY.clear();this.jJ=_.tf()};_.jz=function(a){return a?{domain:a.domain,path:"/",secure:a.Af}:null};
bz.iterate(function(a){var b=_.Uy(a);b&&b.Jj&&(dz[a]=new iz(new bz(a)))});_.cz.iterate(function(a){dz[a]&&(ez[a]=new _.cz(a,_.jz(_.Uy(a))))});
_.cj=function(a,b){var c=_.Hc(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(a==null)return;a=a[d[c]]}return a};
_.dj=function(a){if(!a||typeof a!=="object")return a;if(typeof a.clone==="function")return a.clone();if(typeof Map!=="undefined"&&a instanceof Map)return new Map(a);if(typeof Set!=="undefined"&&a instanceof Set)return new Set(a);if(a instanceof Date)return new Date(a.getTime());var b=Array.isArray(a)?[]:typeof ArrayBuffer!=="function"||typeof ArrayBuffer.isView!=="function"||!ArrayBuffer.isView(a)||a instanceof DataView?{}:new a.constructor(a.length),c;for(c in a)b[c]=_.dj(a[c]);return b};
_.ej=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var q=h,t=0;t<64;t+=4)q[t/4]=p[t]<<24|p[t+1]<<16|p[t+2]<<8|p[t+3];for(t=16;t<80;t++)p=q[t-3]^q[t-8]^q[t-14]^q[t-16],q[t]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(t=0;t<80;t++){if(t<40)if(t<20){var B=w^v&(u^w);var D=1518500249}else B=v^u^w,D=1859775393;else t<60?(B=v&u|w&(v|u),D=2400959708):(B=v^u^w,D=3395469782);B=((p<<5|p>>>27)&4294967295)+
B+y+D+q[t]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=B}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,q){if(typeof p==="string"){p=unescape(encodeURIComponent(p));for(var t=[],v=0,u=p.length;v<u;++v)t.push(p.charCodeAt(v));p=t}q||(q=p.length);t=0;if(m==0)for(;t+64<q;)b(p.slice(t,t+64)),t+=64,n+=64;for(;t<q;)if(f[m++]=p[t++],n++,m==64)for(m=0,b(f);t+64<q;)b(p.slice(t,t+64)),t+=64,n+=64}function d(){var p=[],
q=n*8;m<56?c(k,56-m):c(k,64-(m-56));for(var t=63;t>=56;t--)f[t]=q&255,q>>>=8;b(f);for(t=q=0;t<5;t++)for(var v=24;v>=0;v-=8)p[q++]=e[t]>>v&255;return p}for(var e=[],f=[],h=[],k=[128],l=1;l<64;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,hj:function(){for(var p=d(),q="",t=0;t<p.length;t++)q+="0123456789ABCDEF".charAt(Math.floor(p[t]/16))+"0123456789ABCDEF".charAt(p[t]%16);return q}}};var gj=function(a,b,c){var d=String(_.Xa.location.href);return d&&a&&b?[b,fj(_.Kh(d),a,c||null)].join(" "):null},fj=function(a,b,c){var d=[],e=[];if((Array.isArray(c)?2:1)==1)return e=[b,a],_.ad(d,function(k){e.push(k)}),hj(e.join(" "));var f=[],h=[];_.ad(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=f.length==0?[c,b,a]:[f.join(":"),c,b,a];_.ad(d,function(k){e.push(k)});a=hj(e.join(" "));a=[c,a];h.length==0||a.push(h.join(""));return a.join("_")},hj=function(a){var b=
_.ej();b.update(a);return b.hj().toLowerCase()};_.ij={};var lj;_.jj=function(a){return!!_.ij.FPA_SAMESITE_PHASE2_MOD||!(a===void 0||!a)};_.kj=function(a){a=a===void 0?!1:a;var b=_.Xa.__SAPISID||_.Xa.__APISID||_.Xa.__3PSAPISID||_.Xa.__OVERRIDE_SID;_.jj(a)&&(b=b||_.Xa.__1PSAPISID);if(b)return!0;if(typeof document!=="undefined"){var c=new _.$i(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID");_.jj(a)&&(b=b||c.get("__Secure-1PAPISID"))}return!!b};
lj=function(a,b,c,d){(a=_.Xa[a])||typeof document==="undefined"||(a=(new _.$i(document)).get(b));return a?gj(a,c,d):null};
_.mj=function(a,b){b=b===void 0?!1:b;var c=_.Kh(String(_.Xa.location.href)),d=[];if(_.kj(b)){c=c.indexOf("https:")==0||c.indexOf("chrome-extension:")==0||c.indexOf("moz-extension:")==0;var e=c?_.Xa.__SAPISID:_.Xa.__APISID;e||typeof document==="undefined"||(e=new _.$i(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?gj(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.jj(b)&&((b=lj("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=lj("__3PSAPISID","__Secure-3PAPISID",
"SAPISID3PHASH",a))&&d.push(a))}return d.length==0?null:d.join(" ")};
_.nj=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.jj(b===void 0?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.oj={QU:_.nj,Tba:_.kj,NT:function(){var a=null;_.kj()&&(a=window.__PVT,a==null&&(a=(new _.$i(document)).get("BEAT")));return a},nT:_.mj};
_.zy=function(a,b){_.wk.call(this);this.Qm=a||1;this.kx=b||_.Xa;this.kQ=(0,_.z)(this.lha,this);this.zW=_.Kc()};_.fb(_.zy,_.wk);_.g=_.zy.prototype;_.g.enabled=!1;_.g.Pc=null;_.g.setInterval=function(a){this.Qm=a;this.Pc&&this.enabled?(this.stop(),this.start()):this.Pc&&this.stop()};
_.g.lha=function(){if(this.enabled){var a=_.Kc()-this.zW;a>0&&a<this.Qm*.8?this.Pc=this.kx.setTimeout(this.kQ,this.Qm-a):(this.Pc&&(this.kx.clearTimeout(this.Pc),this.Pc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.g.start=function(){this.enabled=!0;this.Pc||(this.Pc=this.kx.setTimeout(this.kQ,this.Qm),this.zW=_.Kc())};_.g.stop=function(){this.enabled=!1;this.Pc&&(this.kx.clearTimeout(this.Pc),this.Pc=null)};_.g.va=function(){_.zy.N.va.call(this);this.stop();delete this.kx};
_.Ay=function(a,b,c){if(typeof a==="function")c&&(a=(0,_.z)(a,c));else if(a&&typeof a.handleEvent=="function")a=(0,_.z)(a.handleEvent,a);else throw Error("Da");return Number(b)>2147483647?-1:_.Xa.setTimeout(a,b||0)};_.By=function(a){_.Xa.clearTimeout(a)};
_.kz=function(a){_.Kj.call(this);this.Zd=1;this.hC=[];this.mC=0;this.mg=[];this.jk={};this.J6=!!a};_.fb(_.kz,_.Kj);_.g=_.kz.prototype;_.g.subscribe=function(a,b,c){var d=this.jk[a];d||(d=this.jk[a]=[]);var e=this.Zd;this.mg[e]=a;this.mg[e+1]=b;this.mg[e+2]=c;this.Zd=e+3;d.push(e);return e};_.g.Vw=_.ib(18);_.g.unsubscribe=function(a,b,c){if(a=this.jk[a]){var d=this.mg;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.Ml(a)}return!1};
_.g.Ml=function(a){var b=this.mg[a];if(b){var c=this.jk[b];this.mC!=0?(this.hC.push(a),this.mg[a+1]=function(){}):(c&&_.vb(c,a),delete this.mg[a],delete this.mg[a+1],delete this.mg[a+2])}return!!b};
_.g.Ep=function(a,b){var c=this.jk[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.J6)for(e=0;e<c.length;e++){var h=c[e];lz(this.mg[h+1],this.mg[h+2],d)}else{this.mC++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.mg[h+1].apply(this.mg[h+2],d)}finally{if(this.mC--,this.hC.length>0&&this.mC==0)for(;c=this.hC.pop();)this.Ml(c)}}return e!=0}return!1};var lz=function(a,b,c){_.$k(function(){a.apply(b,c)})};
_.kz.prototype.clear=function(a){if(a){var b=this.jk[a];b&&(b.forEach(this.Ml,this),delete this.jk[a])}else this.mg.length=0,this.jk={}};_.kz.prototype.Sb=function(a){if(a){var b=this.jk[a];return b?b.length:0}a=0;for(b in this.jk)a+=this.Sb(b);return a};_.kz.prototype.va=function(){_.kz.N.va.call(this);this.clear();this.hC.length=0};
_.mz=function(a){this.pha=a};_.mz.prototype.toString=function(){return this.pha};_.nz=function(a){_.Kj.call(this);this.Ee=new _.kz(a);_.Mj(this,this.Ee)};_.fb(_.nz,_.Kj);_.g=_.nz.prototype;_.g.subscribe=function(a,b,c){return this.Ee.subscribe(a.toString(),b,c)};_.g.Vw=_.ib(17);_.g.unsubscribe=function(a,b,c){return this.Ee.unsubscribe(a.toString(),b,c)};_.g.Ml=function(a){return this.Ee.Ml(a)};_.g.Ep=function(a,b){return this.Ee.Ep(a.toString(),b)};_.g.clear=function(a){this.Ee.clear(a!==void 0?a.toString():void 0)};
_.g.Sb=function(a){return this.Ee.Sb(a!==void 0?a.toString():void 0)};
var oz=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.rb.call(this,c+a[d])},pz=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if(e=="]"){if(b)return!1;b=!0}else if(e=="["){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b},qz=function(a){return a.replace(_.zd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=_.Rb(d).toString();return c+f+b+f+e})},sz=function(a){if(a instanceof
_.Kb)return'url("'+a.toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Pc)a=_.Qc(a);else{a=String(a);var b=a.replace(_.Ad,"$1").replace(_.Ad,"$1").replace(_.zd,"url");if(_.xd.test(b)){if(b=!rz.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);e=="'"&&c?b=!b:e=='"'&&b&&(c=!c)}b=b&&c&&pz(a)}a=b?qz(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new oz("Value does not allow [{;}], got: %s.",[a]);return a},tz,rz,vz,wz,xz,yz,zz;_.fb(oz,_.rb);
oz.prototype.name="AssertionError";tz={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};rz=/\/\*/;_.uz=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("n`"+c);var d=a[c];d!=null&&(d=Array.isArray(d)?d.map(sz).join(" "):sz(d),b+=c+":"+d+";")}return b?new _.vd(b,_.ud):_.wd};vz=/^[a-zA-Z0-9-]+$/;
wz={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};xz=function(a){var b=_.Gd(_.Hd),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.Gd(e),c.push(_.xc(e).toString()))};a.forEach(d);return _.Wb(c.join(_.xc(b).toString()))};yz=function(a){return xz(Array.prototype.slice.call(arguments))};zz={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Az=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return typeof c==="string"?c:c.Dp+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.Ks(a,"transition",b.join(","))};
_.Bz=_.Zc(function(){var a=_.Ye("DIV"),b=_.ie?"-webkit":_.he?"-moz":_.ee?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");c={style:c};if(!vz.test("div"))throw Error("m");if("DIV"in wz)throw Error("m");b=void 0;var d="";if(c)for(h in c)if(Object.prototype.hasOwnProperty.call(c,h)){if(!vz.test(h))throw Error("m");var e=c[h];if(e!=null){var f=h;if(e instanceof _.Pc)e=_.Qc(e);else if(f.toLowerCase()=="style"){if(!_.zc(e))throw Error("m");e instanceof _.vd||(e=
_.uz(e));e=_.Ds(e)}else{if(/^on/i.test(f))throw Error("m");if(f.toLowerCase()in zz)if(e instanceof _.Uc)e=_.Vc(e).toString();else if(e instanceof _.Kb)e=_.Lb(e);else if(typeof e==="string")e=_.Rb(e).toString();else throw Error("m");}f=f+'="'+_.qd(String(e))+'"';d+=" "+f}}var h="<div"+d;b==null?b=[]:Array.isArray(b)||(b=[b]);tz.div===!0?h+=">":(b=yz(b),h+=">"+_.xc(b).toString()+"</div>");h=_.Wb(h);_.Ce(a,h);return _.Ms(a.firstChild,"transition")!=""});
_.Dz=function(){_.Cz="oauth2relay"+String(2147483647*(0,_.Qh)()|0)};_.Ez=new _.nz;_.Fz=new _.mz("oauth");_.Dz();_.Pf("oauth-flow/client_id");var Gz=String(_.Pf("oauth-flow/redirectUri"));if(Gz)Gz.replace(/[#][\s\S]*/,"");else{var Hz=_.Ih.getOrigin(window.location.href);_.Pf("oauth-flow/callbackUrl");encodeURIComponent(Hz)}_.Ih.getOrigin(window.location.href);
var Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,cA,dA,eA,fA,gA,hA,iA,jA,kA,lA,mA,nA,oA,pA,qA,rA,sA,tA,uA,vA,wA,zA,yA,AA,BA,CA,DA,EA,FA,GA,HA,IA,KA;_.Iz=function(a,b){if(_.Ei&&!b)return _.Xa.atob(a);var c="";_.Hi(a,function(d){c+=String.fromCharCode(d)});return c};Jz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return b==="true"||a==="none"};Kz=function(a){return _.Wi("enableMultilogin")&&a("cookie_policy")&&!Jz(a)?!0:!1};
Nz=function(){var a,b=null;_.cz.iterate(function(c,d){c.indexOf("G_AUTHUSER_")===0&&(c=_.Sy(c.substring(11)),!a||c.Af&&!a.Af||c.Af==a.Af&&c.jj>a.jj)&&(a=c,b=d)});return{V6:a,authuser:b}};Oz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];Pz=function(a){a=a.toUpperCase();for(var b=0,c=Oz.length;b<c;++b){var d=a.split(Oz[b]);d.length==2&&d[1]===""&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();a.length>40&&(b=new _.Ph,b.yx(a),a=b.hj().toUpperCase());return a};
Qz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Rz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],Hfa:Qz(a[1]),sra:Qz(a[2]),kqa:Qz(a[3])}};Sz=function(a){var b=Nz(),c=b.V6;b=b.authuser;var d=a&&Pz(a);if(b!==null){var e;_.cz.iterate(function(h,k){(h=_.Uy(h))&&h.Jj&&(d&&h.t7!=d||h.Af==c.Af&&h.jj==c.jj&&(e=k))});if(e){var f=Rz(e);a=f&&f.Hfa[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,osa:a,clientId:f}}}return null};
Tz=function(a,b){a=_.qj(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.Uz=function(a,b){if(b){var c=b;var d=a}else typeof a==="string"?d=a:c=a;c?_.Mw(c,d):_.Nw(d)};
Vz=function(a){if(!a)return null;a!=="single_host_origin"&&(a=_.Kh(a));var b=window.location.hostname,c=b,d=_.Ty;if(a!=="single_host_origin"){c=a.split("://");if(c.length==2)d=c.shift()==="https";else return _.Wg.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(c.indexOf(":")!==-1)c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Wg.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Af:d,jj:b}};
Wz=function(a){var b=Vz(a);if(!b)return new _.Yy("G_USERSTATE_");a=["G_USERSTATE_",_.Ty&&b.Af?"S":"H",b.jj].join("");var c=_.gz[a];c||(c={hJ:63072E3},_.vf(_.jz(b),c),c=new _.Vy(a,c),_.gz[a]=c,b=c.read(),typeof b!=="undefined"&&b!==null&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Xz=function(a){var b=Wz(a).read();a=_.tf();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Yz=function(a,b,c){var d=Xz(b),e=d[a];d[a]="0";var f=[];_.rn(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=Wz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};Zz=function(a){a=Vz(a.g_user_cookie_policy);if(!a||a.Af&&!_.Ty)a=null;else{var b=["G_AUTHUSER_",_.Ty&&a.Af?"S":"H",a.jj].join(""),c=_.fz[b];c||(c=new _.cz(b,_.jz(a)),_.fz[b]=c);a=c}_.Qf("googleapis.config/sessionIndex",null);a.clear()};$z=function(a){return Jz(function(b){return a[b]})};aA=0;bA=!1;cA=[];dA={};eA={};fA=null;
gA=function(a){var b=_.Cz;return function(c){if(this.f==b&&this.t==_.ah.uo(this.f)&&this.origin==_.ah.Ho(this.f))return a.apply(this,arguments)}};hA=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Ia");};iA=function(a){var b=_.gg.uh,c=b(a).jsh;if(c!=null)return hA(c),a;if(b=String(b().jsh||_.Ff.h||""))hA(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(a.substr(0,c).indexOf("?")!==-1?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};jA=function(){return!!_.Pf("oauth-flow/usegapi")};
kA=function(a,b){jA()?fA.unregister(a):_.ah.unregister(a+":"+b)};lA=function(a,b,c){jA()?fA.register(a,c,_.Gn):_.ah.register(a+":"+b,gA(c))};mA=function(){Lz.parentNode.removeChild(Lz)};nA=function(a){var b=Lz;_.Az(b,[{Dp:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Az(b,[{Dp:"transform",duration:1,timing:"ease",delay:0}]);_.Ay(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};oA=function(){var a=Mz+88;nA(a);Mz=a};
pA=function(){var a=Mz-88;nA(a);Mz=a};qA=function(a){var b=a?oA:pA,c=a?pA:oA;a=a?"-":"";Mz=parseInt(a+88,10);Lz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Lz.style.transform="translate3d(0px,"+a+88+"px,0px)";Lz.style.display="";Lz.style.visibility="visible";b();_.Ay(c,4E3);_.Ay(mA,5E3)};
rA=function(a){var b=_.Pf("oauth-flow/toast/position");b!=="top"&&(b="bottom");var c=document.createElement("div");Lz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Ks(c,"visibility","hidden");_.Ks(c,b,"-40px");_.Ks(c,"height","128px");var d=c;if(_.fs()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);d=e}e=
b=="top"?"-":"";Mz=parseInt(e+88,10);Lz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Lz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Dn.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){b==="top"?qA(!0):qA(!1)}})};
sA=function(a){var b=_.kp(),c=b&&b.scope;b=a&&a.scope;b=typeof b==="string"?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];_.pn.call(b,e)==-1&&b.push(e)}b.length>0&&(a.scope=b.join(" "))}return a};
tA=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.Pf("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||Sz(c)!=null||!$z(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};uA=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Rg(_.Iz(a,!0));if(a===!1)throw Error("Ja");return a};vA=function(a){return(a=uA(a))?a.sub:null};
wA=function(a){a&&cA.push(a);a=_.Cz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(aA&&c-aA<6E4)return;var d=_.ah.uo(a);d&&(kA("oauth2relayReady",d),kA("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Dz();a=_.Cz}aA=c;var e=String(2147483647*(0,_.Qh)()|0);b=_.Pf("oauth-flow/proxyUrl")||_.Pf("oauth-flow/relayUrl");jA()?fA=_.Dn.openChild({where:_.gg.pT(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.Ih.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.gg.pT(),d=_.gg.XQ({name:a,id:a}),d.src=iA(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,d.setAttribute("aria-hidden","true"),c.appendChild(d),_.ah.Lw(a));lA("oauth2relayReady",e,function(){kA("oauth2relayReady",e);var f=cA;if(f!==null){cA=
null;for(var h=f.length,k=0;k<h;++k)f[k]()}});lA("oauth2callback",e,function(f){var h=_.gg.uh;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(eA,f)?eA[f]:null;h.state=f;if(h.state!=null){f=dA[k];delete dA[k];k=f&&f.key||"token";var l=h=tA(f&&f.params,h),m=vA(l);if(m){var n=Xz(l.cookie_policy);m=n[m]=="0"||n[m]=="X"}else m=!1;!m&&l&&(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")>=0&&_.Pf("isLoggedIn")&&(l&&l._aa)==="1"&&(l._aa="0",bA||(bA=!0,rA(l)));
_.Uz(k,h);h=Tz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(p){}f.callback&&(f.callback(h),f.callback=null)}}})};_.xA=function(a){cA!==null?wA(a):a&&a()};zA=function(a,b){var c=yA,d=vA(a);d&&(Zz(a),Yz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=tA(null,e);c(e)}}))};
yA=function(a){a||(a=Tz(void 0,!0));a&&typeof a==="object"||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ff.drw=null);_.Uz(a);if(b=a.authuser)_.Pf("googleapis.config/sessionIndex"),_.Qf("googleapis.config/sessionIndex",b);_.Ez.Ep(_.Fz,a);return a};AA=["client_id","cookie_policy","response_type"];BA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
CA=function(a){var b=_.Jk(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Mw(b);return b};
DA=function(a){if(a.include_granted_scopes===void 0){var b=_.Pf("include_granted_scopes");a.include_granted_scopes=!!b}};EA=function(a){window.console&&(typeof window.console.warn==="function"?window.console.warn(a):typeof window.console.log==="function"&&window.console.log(a))};
FA=function(a){var b=a||{},c={};_.ad(BA,function(d){b[d]!=null&&(c[d]=b[d])});a=_.Pf("googleapis/overrideClientId");a!=null&&(c.client_id=a);DA(c);typeof b.scope==="string"?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));b["openid.realm"]!=null&&(c.openid_realm=b["openid.realm"]);b.cookie_policy!=null?c.cookie_policy=b.cookie_policy:b.cookiepolicy!=null&&(c.cookie_policy=b.cookiepolicy);c.login_hint==null&&b.user_id!=null&&(c.login_hint=b.user_id);try{_.Dx(c.cookie_policy)}catch(d){c.cookie_policy&&
EA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}b.hd!=null&&(c.hosted_domain=b.hd);c.prompt==null&&(b.immediate==1||b.immediate=="true"?c.prompt="none":b.approval_prompt=="force"&&(c.prompt="consent"));c.prompt=="none"&&(c.session_selection="first_valid");c.prompt=="none"&&c.access_type=="offline"&&delete c.access_type;typeof c.authuser==="undefined"&&(a=_.Zi(),a!=null&&(c.authuser=a));a=b.redirect_uri||_.Pf("oauth-flow/redirectUri");
a!=null&&a!="postmessage"&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
GA=function(a,b){var c=FA(a),d=new _.cl(function(e,f){_.iy(c,function(h){var k=h||{};_.ad(AA,function(l){k[l]==null&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&a.state!=null&&(k.state=a.state);k.error?(c.prompt=="none"&&k.error=="user_logged_out"&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=CA(k),h.authuser!=null&&_.Qf("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};HA=_.oj.nT;IA=null;
_.LA=function(a,b){if(a.approvalprompt!=="force"){a=_.JA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)IA?(a.client_id!==IA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(IA=a,b=!1);b||KA(a)}};
_.JA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.id)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c=a.accesstype=="offline"?!0:(c=a.redirecturi)&&c!="postmessage";c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.id)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&a.cookiepolicy!=="none"&&(b.cookie_policy=a.cookiepolicy);typeof a.includegrantedscopes!="undefined"&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.Pf("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.Pf("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};KA=function(a){_.Up("waaf0","signin","0");GA(a,function(b){_.Up("waaf1","signin","0");yA(b)})};
_.MA=function(a){a=_.JA(a);_.Qf("oauth-flow/authWindowWidth",445);_.Qf("oauth-flow/authWindowHeight",615);KA(a)};_.NA=function(a){_.Ez.unsubscribe(_.Fz,a);_.Ez.subscribe(_.Fz,a)};var UA,XA;_.PA=function(a){return a.cookiepolicy?!0:(_.OA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.OA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.TA=function(a,b){var c=_.kp();_.vf(a,c);c=sA(c);if(_.PA(c)){var d=_.QA();_.RA(c);b?_.Ef(b,"click",function(){_.SA(c,d)}):_.SA(c,d)}};
_.QA=function(){var a=new UA;_.NA(function(b){a.iJ&&b&&(b.access_token&&_.Qf("isPlusUser",!0),b["g-oauth-window"]&&(a.iJ=!1,_.Wg.warn("OTA app install is no longer supported.")))});return a};UA=function(){this.iJ=!1};_.RA=function(a){a=_.VA(a);_.WA(a.callback);_.xA(function(){_.LA(a)})};_.VA=function(a){XA(a);a.redirecturi&&delete a.redirecturi;Kz(function(b){return a[b]})||(a.authuser=0);return a};XA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.WA=function(a){if(typeof a==="string")if(window[a])a=window[a];else{_.OA('Callback function named "'+a+'" not found');return}a&&_.NA(a)};_.SA=function(a,b){b.iJ=!0;a=_.VA(a);_.MA(a)};_.r("gapi.auth.authorize",GA);_.r("gapi.auth.checkSessionState",function(a,b){var c=_.tf();c.client_id=a.client_id;c.session_state=a.session_state;_.xA(function(){jA()?fA.send("check_session_state",c,function(d){b.call(null,d[0])},_.Gn):_.ah.call(_.Cz,"check_session_state",gA(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.r("gapi.auth.getAuthHeaderValueForFirstParty",HA);_.r("gapi.auth.getToken",Tz);
_.r("gapi.auth.getVersionInfo",function(a,b){_.xA(function(){var c=_.mj()||"",d=null,e=null;c&&(e=c.split(" "),e.length==2&&(d=e[1]));d?jA()?fA.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Gn):_.ah.call(_.Cz,"get_versioninfo",gA(function(f){a(f)}),d,b):a()})});_.r("gapi.auth.init",_.xA);_.r("gapi.auth.setToken",_.Uz);_.r("gapi.auth.signIn",function(a){_.TA(a)});_.r("gapi.auth.signOut",function(){var a=Tz();a&&zA(a,a.cookie_policy)});
_.r("gapi.auth.unsafeUnpackIdToken",uA);_.r("gapi.auth._pimf",_.LA);_.r("gapi.auth._oart",rA);_.r("gapi.auth._guss",function(a){return Wz(a).read()});
var YA=_.kp();YA.clientid&&YA.scope&&YA.callback&&!_.Pf("disableRealtimeCallback")&&_.RA(YA);
});
// Google Inc.
