gapi.loaded_1(function(_){var window=this;
_.Hh=(window.gapi||{}).load;
_.Po=_.sf(_.Ff,"rw",_.tf());
var Qo=function(a,b){(a=_.Po[a])&&a.state<b&&(a.state=b)};var Ro=function(a){a=(a=_.Po[a])?a.oid:void 0;if(a){var b=_.pf.getElementById(a);b&&b.parentNode.removeChild(b);delete _.Po[a];Ro(a)}};_.So=function(a){a=a.container;typeof a==="string"&&(a=document.getElementById(a));return a};_.To=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.Uo=function(a,b){var c={},d=a.Cc(),e=b&&b.width,f=b&&b.height,h=b&&b.verticalAlign;h&&(c.verticalAlign=h);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.getIframeEl();e=a.getId();Qo(e,2);a:{e=a.getSiteEl();c=c||{};if(_.Ff.oa){var k=d.id;if(k){f=(f=_.Po[k])?f.state:void 0;if(f===1||f===4)break a;Ro(k)}}(f=e.nextSibling)&&f.dataset&&f.dataset.gapistub&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;h=c.height;var l=e.style;l.textIndent="0";
l.margin="0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");h&&(e.height=d.height=h+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&Qo(k,3)}(k=b?b.title:null)&&a.getIframeEl().setAttribute("title",k);(b=b?b.ariaLabel:null)&&a.getIframeEl().setAttribute("aria-label",
b)};_.Vo=function(a){var b=a.getSiteEl();b&&b.removeChild(a.getIframeEl())};_.Wo=function(a){a.where=_.So(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.Uo(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.Vo(this)};a.onCreate=function(e){e=e.getIframeEl();e.style.cssText=_.To(e)}};
_.Ij=function(a){var b=window;a=(a||b.location.href).match(RegExp(".*(\\?|#|&)usegapi=([^&#]+)"))||[];return"1"===decodeURIComponent(a[a.length-1]||"")};
_.Zo=_.tf();
var bp=function(a){var b=[new ap];if(b.length===0)throw Error("m");if(b.map(function(c){if(c instanceof ap)c=c.QY;else throw Error("m");return c}).every(function(c){return"data-gapiscan".indexOf(c)!==0}))throw Error("r`data-gapiscan");a.setAttribute("data-gapiscan","true")},ap=function(){this.QY=cp[0].toLowerCase()},dp,ep,fp,gp,hp,lp,mp;ap.prototype.toString=function(){return this.QY};dp=function(a){if(_.rf.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.uf(a,c)&&b.push(c);return b};
ep={button:!0,div:!0,span:!0};fp=function(a){var b=_.sf(_.Ff,"sws",[]);return _.pn.call(b,a)>=0};gp=function(a){return _.sf(_.Ff,"watt",_.tf())[a]};hp=function(a){return function(b,c){return a?_.Wm()[c]||a[c]||"":_.Wm()[c]||""}};_.ip={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.jp=!1;
_.kp=function(){if(!_.jp){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.gd(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.ip[c]&&d&&(_.Zo[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.ip)_.ip[e]>0&&(b=_.xf(a,e,""))&&(_.Zo[e]=b)}_.jp=!0}e=_.tf();_.vf(_.Zo,e);return e};lp=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));a=b?b:a;return _.Cm(document,a)};
mp=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=lp(e))&&e.match(/^https?:\/\/[\w\-_\.]+/i)!=null)return e}return window.location.href};_.np=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};_.op=function(a,b,c,d){return(a=typeof a=="string"?a:void 0)?lp(a):mp(d)};
_.pp=function(a,b,c){a==null&&c&&(a=c.db,a==null&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.qp=function(a,b,c){a==null&&c&&(a=c.ecp,a==null&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};_.rp=function(a,b,c){return _.op(a,b,c,b.action?void 0:"publisher")};var sp,tp,up,vp,wp,xp,zp,yp;sp={se:"0"};tp={post:!0};up={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};vp="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");wp=_.sf(_.Ff,"WI",_.tf());xp=["style","data-gapiscan"];
zp=function(a){for(var b=_.tf(),c=a.nodeName.toLowerCase().indexOf("g:")!=0,d=a.attributes.length,e=0;e<d;e++){var f=a.attributes[e],h=f.name,k=f.value;_.pn.call(xp,h)>=0||c&&h.indexOf("data-")!=0||k==="null"||"specified"in f&&!f.specified||(c&&(h=h.substr(5)),b[h.toLowerCase()]=k)}a=a.style;(c=yp(a&&a.height))&&(b.height=String(c));(a=yp(a&&a.width))&&(b.width=String(a));return b};
_.Bp=function(a,b,c,d,e,f){if(c.rd)var h=b;else h=document.createElement("div"),b.dataset.gapistub=!0,h.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(h,b);f.siteElement=h;h.id||(h.id=_.Ap(a));b=_.tf();b[">type"]=a;_.vf(c,b);a=_.$m(d,h,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.Ap=function(a){_.sf(wp,a,0);return"___"+a+"_"+wp[a]++};yp=function(a){var b=void 0;typeof a==="number"?b=a:typeof a==="string"&&(b=parseInt(a,10));return b};var cp=_.mf(["data-"]),Cp,Dp,Ep,Fp,Gp=/(?:^|\s)g-((\S)*)(?:$|\s)/,Hp={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};Cp=_.sf(_.Ff,"SW",_.tf());Dp=_.sf(_.Ff,"SA",_.tf());Ep=_.sf(_.Ff,"SM",_.tf());Fp=_.sf(_.Ff,"FW",[]);
var Ip=function(a,b){return(typeof a==="string"?document.getElementById(a):a)||b},Mp=function(a,b){var c;Jp.ps0=(new Date).getTime();Kp("ps0");a=Ip(a,_.pf);var d=_.pf.documentMode;if(a.querySelectorAll&&(!d||d>8)){d=b?[b]:dp(Cp).concat(dp(Dp)).concat(dp(Ep));for(var e=[],f=0;f<d.length;f++){var h=d[f];e.push(".g-"+h,"g\\:"+h)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.tf();for(e=0;e<d.length;e++){f=d[e];var k=f;h=b;var l=k.nodeName.toLowerCase(),m=void 0;if(k.hasAttribute("data-gapiscan"))h=
null;else{var n=l.indexOf("g:");n==0?m=l.substr(2):(n=(n=String(k.className||k.getAttribute("class")))&&Gp.exec(n))&&(m=n[1]);h=!m||!(Cp[m]||Dp[m]||Ep[m])||h&&m!==h?null:m}h&&(Hp[h]||f.nodeName.toLowerCase().indexOf("g:")==0||dp(zp(f)).length!=0)&&(bp(f),_.sf(a,h,[]).push(f))}for(p in a)Fp.push(p);Jp.ps1=(new Date).getTime();Kp("ps1");if(b=Fp.join(":"))try{_.wf.load(b,void 0)}catch(q){_.Wg.log(q);return}e=[];for(c in a){d=a[c];var p=0;for(b=d.length;p<b;p++)f=d[p],Lp(c,f,zp(f),e,b)}};var Np=function(a,b){var c=gp(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.wf.load(a,function(){var d=gp(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.wf[a].go,a=="signin2"?d(e,f):d(e&&e.parentNode,f))})},Lp=function(a,b,c,d,e,f,h){switch(Op(b,a,f)){case 0:a=Ep[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;Np(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.uf(c,k))f=c[k],f=!!f&&typeof f==="object"&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.Sg(c[k])}catch(w){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;a=="plus"&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.Pf("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in sp)f[n]=n+"/"+(c[n]||sp[n])+"/";var n=_.Cm(_.pf,l.replace(_.Vm,hp(f)));m="iframes/"+a+"/params/";f={};_.vf(c,f);(l=_.Pf("lang")||_.Pf("gwidget/lang"))&&
(f.hl=l);tp[a]||(f.origin=_.np());f.exp=_.Pf(m+"exp");if(m=_.Pf(m+"location"))for(l=0;l<m.length;l++){var p=m[l];f[p]=_.of.location[p]}switch(a){case "plus":case "follow":f.url=_.rp(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?lp(m):mp();f.url=m;f.db=_.pp(c.db,void 0,_.Pf());f.ecp=_.qp(c.ecp,void 0,_.Pf());delete f.href;break;case "signin":f.url=mp()}_.Ff.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var q in sp)f[q]&&delete f[q];f.gsrc=_.Pf("iframes/:source:");q=
_.Pf("inline/css");typeof q!=="undefined"&&e>0&&q>=e&&(f.ic="1");q=/^#|^fr-/;e={};for(var t in f)_.uf(f,t)&&q.test(t)&&(e[t.replace(q,"")]=f[t],delete f[t]);t=_.Pf("iframes/"+a+"/params/si")=="q"?f:e;q=_.kp();for(var v in q)!_.uf(q,v)||_.uf(f,v)||_.uf(e,v)||(t[v]=q[v]);v=[].concat(vp);t=_.Pf("iframes/"+a+"/methods");_.on(t)&&(v=v.concat(t));for(u in c)_.uf(c,u)&&/^on/.test(u)&&(a!="plus"||u!="onconnect")&&(v.push(u),delete f[u]);delete f.callback;e._methods=v.join(",");var u=_.Bm(n,f,e);v=h||{};v.allowPost=
1;v.attributes=up;v.dontclear=!k;h={};h.userParams=c;h.url=u;h.type=a;_.Bp(a,b,c,u,v,h);b=h.id;c=_.tf();c.id=b;c.userParams=h.userParams;c.url=h.url;c.type=h.type;c.state=1;_.Po[b]=c;b=h}else b=null;b&&((c=b.id)&&d.push(c),Np(a,b))}},Op=function(a,b,c){if(a&&a.nodeType===1&&b){if(c)return 1;if(Ep[b]){if(ep[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Dp[b])return 0;if(Cp[b])return 1}}return null};_.sf(_.wf,"platform",{}).go=function(a,b){Mp(a,b)};var Pp=_.sf(_.Ff,"perf",_.tf()),Jp=_.sf(Pp,"g",_.tf()),Qp=_.sf(Pp,"i",_.tf()),Rp,Sp,Tp,Kp,Vp,Wp,Xp;_.sf(Pp,"r",[]);Rp=_.tf();Sp=_.tf();Tp=function(a,b,c,d){Rp[c]=Rp[c]||!!d;_.sf(Sp,c,[]);Sp[c].push([a,b])};Kp=function(a,b,c){var d=Pp.r;typeof d==="function"?d(a,b,c):d.push([a,b,c])};Vp=function(a,b,c,d){if(b=="_p")throw Error("R");_.Up(a,b,c,d)};_.Up=function(a,b,c,d){Wp(b,c)[a]=d||(new Date).getTime();Kp(a,b,c)};Wp=function(a,b){a=_.sf(Qp,a,_.tf());return _.sf(a,b,_.tf())};
Xp=function(a,b,c){var d=null;b&&c&&(d=Wp(b,c)[a]);return d||Jp[a]};(function(){function a(h){this.t={};this.tick=function(k,l,m){this.t[k]=[m!=void 0?m:(new Date).getTime(),l];if(m==void 0)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,h)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=c>0?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;e>0&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;
e>0&&c>=e&&(f.tick("_wtsrt",void 0,e),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&e>0&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),b==null&&window.gtbExternal&&(b=window.gtbExternal.pageT()),b==null&&window.external&&(b=window.external.pageT,f&&e>0&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(h){}})();if(window.__gapi_jstiming__){window.__gapi_jstiming__.dQ={};window.__gapi_jstiming__.Bea=1;var Yp=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=c!=void 0?c:e[0],Math.round(d-e)},Zp=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(p){}var e=window.chrome;if(e&&(e=e.loadTimes)&&typeof e==="function"&&(e=e())){e.wasFetchedViaSpdy&&(d+="&p=s");if(e.wasNpnNegotiated){d+="&npn=1";var f=e.npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e.wasAlternateProtocolAvailable&&(d+="&apa=1")}var h=a.t,k=h.start;e=[];f=[];for(var l in h)if(l!=
"start"&&l.indexOf("_")!=0){var m=h[l][1];m?h[m]&&f.push(l+"."+Yp(a,l,h[m][0])):k&&e.push(l+"."+Yp(a,l))}delete h.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},$p=function(a,b,c){a=Zp(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.Bea++;
window.__gapi_jstiming__.dQ[d]=b;b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.dQ[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if(d=="prerender"){var f=!1,h=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if((document.visibilityState||document.webkitVisibilityState)=="prerender")var k=!1;else $p(a,b,c),
k=!0;k&&(f=!0,document.removeEventListener(e,h,!1))}};document.addEventListener(e,h,!1);return""}return $p(a,b,c)}};var aq={g:"gapi_global",m:"gapi_module",w:"gwidget"},bq=function(a,b){this.type=a?a=="_p"?"m":"w":"g";this.name=a;this.Ts=b};bq.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.Ts;case "w":return this.type+"."+this.name+this.Ts}};
var cq=new bq,dq=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),eq=_.sf(Pp,"_c",_.tf()),fq=Math.random()<(_.Pf("csi/rate")||0),hq=function(a,b,c){for(var d=new bq(b,c),e=_.sf(eq,d.key(),_.tf()),f=Sp[a]||[],h=0;h<f.length;++h){var k=f[h],l=k[0],m=a,n=b,p=c;k=Xp(k[1],n,p);m=Xp(m,n,p);e[l]=k&&m?m-k:null}Rp[a]&&fq&&(gq(cq),gq(d))},iq=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},gq=function(a){var b=_.of.__gapi_jstiming__;b.sn=aq[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.Ts;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=eq[e];c.tick("_start",null,0);for(var h in f)c.tick(h,"_start",f[h]),d=!0;eq[e]=_.tf();d&&(h=[],h.push("l"+(_.Pf("isPlusUser")?"1":"0")),d="m"+(dq?"1":"0"),h.push(d),a.type=="m"?h.push("p"+a.Ts):a.type=="w"&&(e="n"+a.Ts,h.push(e),a.Ts=="0"&&h.push(d+e)),h.push("u"+(_.Pf("isLoggedIn")?"1":"0")),a=iq("",h),a=iq("abc_",a).join(","),b.report(c,{e:a}))};
Tp("blt","bs0","bs1");Tp("psi","ps0","ps1");Tp("rpcqi","rqe","rqd");Tp("bsprt","bsrt0","bsrt1");Tp("bsrqt","bsrt1","bsrt2");Tp("bsrst","bsrt2","bsrt3");Tp("mli","ml0","ml1");Tp("mei","me0","me1",!0);Tp("wcdi","wrs","wcdi");Tp("wci","wrs","wdc");Tp("wdi","wrs","wrdi");Tp("wdt","bs0","wrdt");Tp("wri","wrs","wrri",!0);Tp("wrt","bs0","wrrt");Tp("wji","wje0","wje1",!0);Tp("wjli","wjl0","wjl1");Tp("whi","wh0","wh1",!0);Tp("wai","waaf0","waaf1",!0);Tp("wadi","wrs","waaf1",!0);Tp("wadt","bs0","waaf1",!0);
Tp("wprt","wrt0","wrt1");Tp("wrqt","wrt1","wrt2");Tp("wrst","wrt2","wrt3",!0);Tp("fbprt","fsrt0","fsrt1");Tp("fbrqt","fsrt1","fsrt2");Tp("fbrst","fsrt2","fsrt3",!0);Tp("fdns","fdns0","fdns1");Tp("fcon","fcon0","fcon1");Tp("freq","freq0","freq1");Tp("frsp","frsp0","frsp1");Tp("fttfb","fttfb0","fttfb1");Tp("ftot","ftot0","ftot1",!0);var jq=Pp.r;if(typeof jq!=="function"){for(var kq;kq=jq.shift();)hq.apply(null,kq);Pp.r=hq};var lq=["div"],mq="onload",nq=!0,oq=!0,pq=function(a){return a},qq=null,rq=function(a){var b=_.Pf(a);return typeof b!=="undefined"?b:_.Pf("gwidget/"+a)},vq,wq,xq,yq,zq,Aq,Bq,Hq,Cq,Iq,Jq,Kq,Lq,Mq,Dq,Fq,Nq,Eq,Oq,Pq,Qq,Rq,Sq,Tq;qq=_.Pf();_.Pf("gwidget");var sq=rq("parsetags");mq=sq==="explicit"||sq==="onload"?sq:mq;var tq=rq("google_analytics");typeof tq!=="undefined"&&(nq=!!tq);var uq=rq("data_layer");typeof uq!=="undefined"&&(oq=!!uq);vq=function(){var a=this&&this.getId();a&&(_.Ff.drw=a)};
wq=function(){_.Ff.drw=null};xq=function(a){return function(b){var c=a;typeof b==="number"?c=b:typeof b==="string"&&(c=b.indexOf("px"),c!=-1&&(b=b.substring(0,c)),c=parseInt(b,10));return c}};yq=function(a){typeof a==="string"&&(a=window[a]);return typeof a==="function"?a:null};zq=function(){return rq("lang")||"en-US"};
Aq=function(a){if(!_.Ta.Cb("attach")){var b={},c=_.Ta.Cb("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=e.Cc().renderData.id;f=document.getElementById(f);if(!f)throw Error("S");return c.attach(e,f)};_.Ta.Nc("attach",b)}a.style="attach"};Bq=function(){var a={};a.width=[xq(450)];a.height=[xq(24)];a.onready=[yq];a.lang=[zq,"hl"];a.iloader=[function(){return _.Ff.ILI},"iloader"];return a}();
Hq=function(a){var b={};b.hf=a[0];b.lq=-1;b.eta="___"+b.hf+"_";b.Pha="g:"+b.hf;b.kra="g-"+b.hf;b.nZ=[];b.config={};b.Ey=[];b.J1={};b.ND={};var c=function(e){for(var f in e)if(_.uf(e,f)){b.config[f]=[yq];b.Ey.push(f);var h=e[f],k=null,l=null,m=null;typeof h==="function"?k=h:h&&typeof h==="object"&&(k=h.Xqa,l=h.OD,m=h.VN);m&&(b.Ey.push(m),b.config[m]=[yq],b.J1[f]=m);k&&(b.config[f]=[k]);l&&(b.ND[f]=l)}},d=function(e){for(var f={},h=0;h<e.length;++h)f[e[h].toLowerCase()]=1;f[b.Pha]=1;b.Bca=f};a[1]&&
(b.parameters=a[1]);(function(e){b.config=e;for(var f in Bq)Bq.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=Bq[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.ln=a[5]);b.Xsa=a[6]===!0;b.bea=a[7];b.Eha=a[8];b.Bca||d(lq);b.NJ=function(e){b.lq++;Vp("wrs",b.hf,String(b.lq));var f=[],h=e.element,k=e.config,l=":"+b.hf;l==":plus"&&e.Od&&e.Od.action&&(l+="_"+e.Od.action);var m=Cq(b,k),n={};_.vf(_.kp(),n);for(var p in e.Od)e.Od[p]!=null&&(n[p]=e.Od[p]);p={container:h.id,renderData:e.wea,
style:"inline",height:k.height,width:k.width};Aq(p);b.ln&&(f[2]=p,f[3]=n,f[4]=m,b.ln("i",f));l=_.Ta.open(l,p,n,m);e=e.L7;Dq(l,k);Eq(l,h);Fq(b,l,e);Gq(b.hf,b.lq.toString(),l);f[5]=l;b.ln&&b.ln("e",f)};return b};
Cq=function(a,b){for(var c={},d=a.Ey.length-1;d>=0;--d){var e=a.Ey[d],f=b[a.J1[e]||e]||b[e],h=b[e];h&&f!==h&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,h));f&&(c[e]=f)}for(var k in a.ND)a.ND.hasOwnProperty(k)&&(c[k]=Iq(c[k]||function(){},a.ND[k]));c.drefresh=vq;c.erefresh=wq;return c};
Iq=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(nq){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&f._getAccount()!="UA-XXXXX-X"?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var h=window.ga.getAll();for(f=0;f<h.length;f++)h[f].send("social","Google",d,e)}catch(k){}}if(oq&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(k){}}a.call(this,c)}};Jq=function(a){return _.mo&&a instanceof _.mo};Kq=function(a){return Jq(a)?"_renderstart":"renderstart"};Lq=function(a){return Jq(a)?"_ready":"ready"};Mq=function(){return!0};Dq=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(Lq(a),d,Mq);a.register(Kq(a),d,Mq)}};
Fq=function(a,b,c){var d=a.hf,e=String(a.lq),f=!1,h=function(){f||(f=!0,b.getIframeEl(),c&&Vp("wrdt",d,e),Vp("wrdi",d,e))};b.register(Kq(b),h,Mq);var k=!1;a=function(){k||(k=!0,h(),c&&Vp("wrrt",d,e),Vp("wrri",d,e))};b.register(Lq(b),a,Mq);Jq(b)?b.register("widget-interactive-"+b.id,a,Mq):_.ah.register("widget-interactive-"+b.id,a);_.ah.register("widget-csi-tick-"+b.id,function(l,m,n){l==="wdc"?Vp("wdc",d,e,n):l==="wje0"?Vp("wje0",d,e,n):l==="wje1"?Vp("wje1",d,e,n):l=="wh0"?_.Up("wh0",d,e,n):l=="wh1"?
_.Up("wh1",d,e,n):l=="wcdi"&&_.Up("wcdi",d,e,n)})};Nq=function(a){return typeof a=="number"?a+"px":a=="100%"?a:null};Eq=function(a,b){var c=function(d){d=d||a;var e=Nq(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=Nq(d.height))&&b.style.height!=d&&(b.style.height=d)};Jq(a)?a.setParam("onRestyle",c):(a.register("ready",c,Mq),a.register("renderstart",c,Mq),a.register("resize",c,Mq))};Oq=function(a,b){for(var c in Bq)if(Bq.hasOwnProperty(c)){var d=Bq[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Pq=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||pq)(b[d.toLowerCase()],b,qq));return c};Qq=function(a){if(a=a.bea)for(var b=0;b<a.length;b++)(new Image).src=a[b]};Rq=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&d.nodeType===1){var e=Pq(a.config,c);a.nZ.push({element:d,config:e,Od:Oq(e,Pq(a.parameters,c)),csa:3,L7:!!c["data-onload"],wea:b})}b=a.nZ;for(a=a.NJ;b.length>0;)a(b.shift())};
Sq=function(a,b){a.lq++;Vp("wrs",a.hf,String(a.lq));var c=b.userParams,d=Pq(a.config,c),e=[],f=b.iframeNode,h=b.siteElement,k=Cq(a,d),l=Pq(a.parameters,c);_.vf(_.kp(),l);l=Oq(d,l);c=!!c["data-onload"];var m=_.Dn,n=_.tf();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=h;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Gn;_.Wo(n);f=l;a.ln&&(e[2]=n,e[3]=f,e[4]=k,a.ln("i",e));k=m.attach(n);k.id=b.id;k.mM(k,n);Dq(k,d);Eq(k,h);Fq(a,
k,c);Gq(a.hf,a.lq.toString(),k);e[5]=k;a.ln&&a.ln("e",e)};Tq=function(a,b){var c=b.url;a.Eha||_.Ij(c)?Sq(a,b):_.Ta.open?Rq(a,b):(0,_.Hh)("iframes",function(){Rq(a,b)})};
_.Uq=function(a){var b=Hq(a);Qq(b);_.Zg(b.hf,function(d){Tq(b,d)});Cp[b.hf]=!0;var c={Ba:function(d,e,f){var h=e||{};h.type=b.hf;e=h.type;delete h.type;var k=Ip(d);if(k){d={};for(var l in h)_.uf(h,l)&&(d[l.toLowerCase()]=h[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;Lp(e,k,d,[],0,l,f)}else _.Wg.log("gapi."+e+".render: missing element "+typeof d==="string"?d:"")},go:function(d){Mp(d,b.hf)},esa:function(){var d=_.sf(_.Ff,"WI",_.tf()),e;for(e in d)delete d[e]}};a=function(){mq==="onload"&&c.go()};if(!fp(b.hf)){if(!_.Xg())try{a()}catch(d){}_.Yg(a)}_.r("gapi."+
b.hf+".go",c.go);_.r("gapi."+b.hf+".render",c.Ba);return c};var Vq=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},Gq=function(a,b,c){if(Vq()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.getIframeEl().src;var h=f.indexOf("#");h!=-1&&(f=f.substring(0,h));f=window.performance.getEntriesByName(f);f.length<1?f=null:(f=f[0],f=f.responseStart==0?null:f);if(f){h=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);
Vp("wrt0",a,b,Math.round(f.startTime));Vp("wrt1",a,b,h);Vp("wrt2",a,b,k);Vp("wrt3",a,b,l)}},1E3)};c.register(Kq(c),e,Mq);c.register(Lq(c),e,Mq)}};_.r("gapi.widget.make",_.Uq);
var bu=_.Ta.Nc,cu={open:function(a){var b=_.So(a.Cc());return a.Bh(b,{style:_.To(b)})},attach:function(a,b){var c=_.So(a.Cc()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.sw=f;a.el=c;a.Bi=b;_.Ta.Jm[d]=a;b=_.Kr(a.methods);b._ready=a.RB;b._close=a.close;b._open=a.XX;b._resizeMe=a.xZ;b._renderstart=a.QX;_.Lr(b,d,"",a,!0);_.ah.YC(a.id,a.sw);_.ah.fk(a.id,e);c=_.Ta.Ao({style:_.To(c)});for(var h in c)Object.prototype.hasOwnProperty.call(c,h)&&
(h=="style"?a.Bi.style.cssText=c[h]:a.Bi.setAttribute(h,c[h]))}};cu.onready=_.Uo;cu.onRenderStart=_.Uo;cu.close=_.Vo;bu("inline",cu);
var Wq,Xq,Yq,$q;Wq=["left","right"];Xq="inline bubble none only pp vertical-bubble".split(" ");Yq=function(a,b){if(typeof a=="string"){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.Zq=function(a){return Yq(a,Xq)};$q=function(a){return Yq(a,Wq)};_.ar=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[$q];a.annotation=[_.Zq];a.origin=[_.np]};
_.Ta.tL("bubble",function(a){(0,_.Hh)("iframes-styles-bubble",a)});
_.Ta.tL("slide-menu",function(a){(0,_.Hh)("iframes-styles-slide-menu",a)});
_.r("gapi.plusone.render",_.y$);_.r("gapi.plusone.go",_.z$);
var A$={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},Bda={width:180,height:35},B$=function(a){return typeof a=="string"?a!=""&&a!="0"&&a.toLowerCase()!="false":!!a},C$=function(a){var b=parseInt(a,10);if(b==a)return String(b)},D$=function(a){if(B$(a))return"true"},E$=function(a){return typeof a==
"string"&&A$[a.toLowerCase()]?a.toLowerCase():"standard"},F$=function(a,b){return E$(b)=="tall"?"true":a==null||B$(a)?"true":"false"},G$=function(a,b){return A$[E$(a)][F$(b,a)]},H$=function(a,b,c){a=_.Zq(a);b=E$(b);if(a!=""){if(a=="inline"||a=="only")return a=450,c.width&&(a=c.width>120?c.width:120),{width:a,height:A$[b]["false"].height};if(a!="bubble"){if(a=="none")return A$[b]["false"];if(a=="pp")return Bda}}return A$[b]["true"]},I$={href:[_.op,"url"],width:[C$],size:[E$],resize:[D$],autosize:[D$],
count:[function(a,b){return F$(b.count,b.size)}],db:[_.pp],ecp:[_.qp],textcolor:[function(a){if(typeof a=="string"&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[D$],recommendations:[],fu:[],ad:[D$],cr:[C$],ag:[C$],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.Pf("iframes/plusone/preloadUrl");b&&(a[7]=b);_.ar(I$);a[1]=I$;a[2]={width:[function(c,d){return d.annotation?H$(d.annotation,d.size,d).width:G$(d.size,d.count).width}],height:[function(c,d){return d.annotation?H$(d.annotation,d.size,d).height:G$(d.size,d.count).height}]};a[3]={onPlusOne:{OD:function(c){return c.state=="on"?"+1":null},VN:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Uq(a);_.z$=a.go;_.y$=a.Ba})();
});
// Google Inc.
